I"Í<p>ä½¿ç”¨ä¸‹é¢ä¸€ç§æˆ–å¤šç§ä¼˜åŒ–æ–¹æ³•å®Œæˆ CUDA çš„çŸ©é˜µä¹˜æ³•$C=A\times B$</p>

<ul>
  <li>ä½¿ç”¨ global memory åˆå¹¶è®¿å­˜</li>
  <li>é‡‡ç”¨åˆ†å—ä¹˜æ³•ï¼Œä½¿ç”¨ shared memory</li>
  <li>è¯·æ‰¾å‡ºæœ€ä½³çš„æ‰§è¡Œé…ç½®å‚æ•°ï¼šgrid å’Œ block</li>
</ul>

<p>å…¶ä¸­ $A$ï¼Œ$B$ï¼Œ$C$ æ˜¯$2^{12}\times 2^{12}$çš„æ–¹é˜µï¼ŒæŒ‰ä¸‹é¢å®šä¹‰å…ƒç´ ï¼š</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">a[i][j] = (i - 0.1 * j + 1) / (i + j + 1)</code></li>
  <li><code class="language-plaintext highlighter-rouge">b[i][j] = (j - 0.2 * i + 1) * (i + j + 1) / (i * i + j * j + 1)</code></li>
</ul>

<h2 id="å®éªŒç¯å¢ƒ">å®éªŒç¯å¢ƒ</h2>

<p>å®éªŒåœ¨è€å¸ˆæä¾›çš„è®¡ç®—é›†ç¾¤çš„ä¸€ä¸ªèŠ‚ç‚¹ä¸Šè¿›è¡Œã€‚å•èŠ‚ç‚¹çš„æ˜¾å¡é…ç½®å¦‚ä¸‹ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>nvdia-smi
Mon Dec  2 08:38:49 2019
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 410.48                 Driver Version: 410.48                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|<span class="o">===============================</span>+<span class="o">======================</span>+<span class="o">======================</span>|
|   0  Tesla V100-PCIE...  On   | 00000000:3B:00.0 Off |                    0 |
| N/A   30C    P0    24W / 250W |      0MiB / 16130MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|<span class="o">=============================================================================</span>|
|  No running processes found                                                 |
+-----------------------------------------------------------------------------+
</code></pre></div></div>

<h2 id="å®éªŒåŸç†">å®éªŒåŸç†</h2>

<p>ä¼˜åŒ– CUDA æ¶æ„ä¸Šçš„ç¨‹åºï¼Œä¸€èˆ¬ä»ä»¥ä¸‹å‡ ä¸ªæ–¹é¢è€ƒè™‘ï¼š</p>

<ul>
  <li>é€‰æ‹©å¥½çš„å¹¶è¡Œç®—æ³•ï¼Œå‘æ˜æ›´å¤šçš„æ•°æ®å¹¶è¡Œæ€§</li>
  <li>ä¿æŒ SM å°½å¯èƒ½å¿™ç¢Œï¼Œå°½é‡åˆ©ç”¨æ‰€æœ‰çš„ SM å‚ä¸è®¡ç®—
    <ul>
      <li>åŠ å¤§æ•°æ®é‡</li>
      <li>å‡å°çº¿ç¨‹å—å¤§å°</li>
    </ul>
  </li>
  <li>ä¼˜åŒ–å­˜å‚¨å™¨çš„ä½¿ç”¨
    <ul>
      <li>å…¨å±€å­˜å‚¨å™¨åˆå¹¶è®¿é—®</li>
      <li>ä½¿ç”¨æ›´å¿«çš„ constant memory æˆ– shared memory</li>
    </ul>
  </li>
</ul>

<h2 id="å®éªŒè¿‡ç¨‹">å®éªŒè¿‡ç¨‹</h2>

<blockquote>
  <ul>
    <li>ä½¿ç”¨ global memory åˆå¹¶è®¿å­˜</li>
    <li>é‡‡ç”¨åˆ†å—ä¹˜æ³•ï¼Œä½¿ç”¨ shared memory</li>
    <li>è¯·æ‰¾å‡ºæœ€ä½³çš„æ‰§è¡Œé…ç½®å‚æ•°ï¼šgrid å’Œ blocks</li>
  </ul>
</blockquote>

<p>è¿™æ¬¡å®éªŒå’Œä¸Šä¸€ä¸ªå®éªŒ<a href="https://wu-kan.cn/_posts/2019-11-29-CUDA%E7%9F%A9%E9%98%B5%E5%90%91%E9%87%8F%E4%B9%98%E7%9A%84%E5%A4%9A%E7%A7%8D%E4%BC%98%E5%8C%96/">CUDA çŸ©é˜µå‘é‡ä¹˜çš„å¤šç§ä¼˜åŒ–</a>å…¶å®éå¸¸ç›¸ä¼¼ï¼šçŸ©é˜µå‘é‡ä¹˜æ³•ä¸­ä¸€ä¸ªçº¿ç¨‹å¯¹åº”ç­”æ¡ˆå‘é‡ä¸­çš„ä¸€ä¸ªå…ƒç´ ï¼ŒçŸ©é˜µçŸ©é˜µä¹˜æ³•ä¸­ä¸€ä¸ªçº¿ç¨‹å¯¹åº”ç­”æ¡ˆçŸ©é˜µçš„ä¸€ä¸ªå…ƒç´ ï¼ˆä½¿ç”¨äºŒç»´åˆ†å—ï¼‰ã€‚ä¸è¿‡ï¼Œè¿˜æœ‰è¿™äº›ä»£ç ç»†èŠ‚éœ€è¦æ³¨æ„ï¼š</p>

<ul>
  <li>çŸ©é˜µ B çš„è®¿é—®å¤©ç„¶å°±æ˜¯è¿ç»­çš„ï¼Œè¦ä½¿å¾—å¯¹çŸ©é˜µ A çš„è®¿é—®è¿ç»­ï¼Œå¯ä»¥è€ƒè™‘åœ¨ A çš„åˆ—ä¼˜å…ˆè¡¨è¾¾ä¸Šè¿›è¡Œè®¡ç®—ï¼›</li>
  <li>çŸ©é˜µ A å’Œ B çš„æ¯ä¸ªä½ç½®éƒ½è¢«è®¿é—®äº†å¤šæ¬¡ï¼Œå› æ­¤éƒ½å¯ä»¥ä½¿ç”¨ shared memory è¿›è¡Œä¼˜åŒ–</li>
  <li>ç”±äºæµ‹è¯•çš„çŸ©é˜µæ˜¯é•¿å®½ç›¸ç­‰çš„æ­£æ–¹å½¢ï¼Œå› æ­¤åœ¨ä¸¤ä¸ªç»´åº¦ä¸Šçš„è®¡ç®—æ˜¯å¤§æŠµç›¸ä¼¼çš„ï¼Œåˆ†å—æ—¶ä¹ŸæŒ‰æ­£æ–¹å½¢åˆ†å—ä¼šæœ‰æœ€å°‘çš„è®¿å­˜ï¼ˆglobal å†…å­˜ï¼‰æ¬¡æ•°</li>
  <li>ä¸€ä¸ªçº¿ç¨‹å—é‡Œæœ€å¤š 1024 ä¸ªçº¿ç¨‹ï¼Œè¿™é‡Œç”±äºè¦æ­£æ–¹å½¢åˆ†å—ï¼Œå› æ­¤åˆ†å—çš„å®½åº¦ä¸èƒ½è¶…è¿‡ 32ï¼ˆ$32\times 32=1024$ï¼‰</li>
  <li>äºŒç»´ Shared Memory å¤§å°å¢åŠ äº†ä¸€ä½ç”¨äºé¿å…åˆ—ç»´åº¦ä¸Šå¤šä¸ªçº¿ç¨‹è®¿é—®åŒä¸€ä¸ª Bank äº§ç”Ÿ Bank conflictï¼ˆä¸å¦¨<code class="language-plaintext highlighter-rouge">#define double float</code>ï¼Œæ›´åŠ æ˜æ˜¾ï¼Œå› ä¸ºç°åœ¨çš„å¡çš„ bank è‡³å°‘éƒ½æœ‰ 32 ä¸ª banksï¼Œæ¯ä¸ª bank å¸¦å®½æ˜¯ 32bitï¼‰</li>
</ul>

<p>çŸ©é˜µçŸ©é˜µä¹˜æ³•çš„å®ç°ä¹Ÿå¯ä»¥é€šè¿‡é‡å¤è°ƒç”¨ä¹‹å‰çš„çŸ©é˜µå‘é‡ä¹˜æ¥å®ç°ï¼Œä½†æ˜¯æ— æ³•é€šè¿‡ shared memory å¯¹çŸ©é˜µçš„è®¿å­˜è¿›è¡Œä¼˜åŒ–ï¼ˆåªä¼˜åŒ–äº†å¯¹å‘é‡çš„è®¿é—®ï¼‰ï¼Œå› è€Œä¸å¦‚çŸ©é˜µåˆ†å—çš„æ–¹æ³•ä¼˜ç§€ã€‚æ­¤å¤–ï¼Œä¹Ÿå¯ä»¥é€šè¿‡è°ƒç”¨ <code class="language-plaintext highlighter-rouge">&lt;cublas_v2.h&gt;</code> æˆ–è€… <code class="language-plaintext highlighter-rouge">&lt;cublasLt.h&gt;</code> å®ç°ï¼Œä½†æ˜¯ä¸æ˜¯æœ¬æ¬¡å®éªŒé‡ç‚¹ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span> <span class="n">BLOCK_SIZE</span><span class="p">&gt;</span>
<span class="kt">void</span> <span class="n">__global__</span> <span class="nf">MatMatMul</span><span class="p">(</span>
	<span class="k">const</span> <span class="kt">double</span> <span class="o">*</span><span class="n">Ac</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">double</span> <span class="o">*</span><span class="n">B</span><span class="p">,</span>
	<span class="kt">double</span> <span class="o">*</span><span class="n">C</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">size_t</span> <span class="n">m</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">size_t</span> <span class="n">n</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">size_t</span> <span class="n">p</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">const</span> <span class="kt">size_t</span>
		<span class="n">r</span> <span class="o">=</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span><span class="p">,</span>
		<span class="n">c</span> <span class="o">=</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
	<span class="kt">double</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">t</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">t</span> <span class="o">+=</span> <span class="n">BLOCK_SIZE</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="kt">double</span> <span class="n">__shared__</span>
			<span class="n">sAc</span><span class="p">[</span><span class="n">BLOCK_SIZE</span> <span class="o">+</span> <span class="mi">1</span><span class="p">][</span><span class="n">BLOCK_SIZE</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span>
			<span class="n">sB</span><span class="p">[</span><span class="n">BLOCK_SIZE</span> <span class="o">+</span> <span class="mi">1</span><span class="p">][</span><span class="n">BLOCK_SIZE</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
		<span class="n">__syncthreads</span><span class="p">();</span>
		<span class="n">sAc</span><span class="p">[</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span><span class="p">][</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="n">m</span> <span class="o">&amp;&amp;</span> <span class="n">t</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">?</span> <span class="n">Ac</span><span class="p">[(</span><span class="n">t</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">m</span> <span class="o">+</span> <span class="n">r</span><span class="p">]</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
		<span class="n">sB</span><span class="p">[</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">][</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="n">p</span> <span class="o">&amp;&amp;</span> <span class="n">t</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">?</span> <span class="n">B</span><span class="p">[(</span><span class="n">t</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="n">p</span> <span class="o">+</span> <span class="n">c</span><span class="p">]</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
		<span class="n">__syncthreads</span><span class="p">();</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
			<span class="n">res</span> <span class="o">+=</span> <span class="n">sAc</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span><span class="p">]</span> <span class="o">*</span> <span class="n">sB</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">];</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">r</span> <span class="o">&lt;</span> <span class="n">m</span> <span class="o">&amp;&amp;</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="n">p</span><span class="p">)</span>
		<span class="n">C</span><span class="p">[</span><span class="n">r</span> <span class="o">*</span> <span class="n">p</span> <span class="o">+</span> <span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">res</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æœ€ç»ˆæµ‹è¯•ç»“æœå¦‚ä¸‹ï¼š</p>

<table>
  <thead>
    <tr>
      <th>Grids</th>
      <th>Blocks</th>
      <th>Elapsed Time(ms)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>(128,128)</td>
      <td>(32,32)</td>
      <td>108.868576ms</td>
    </tr>
    <tr>
      <td>(256,256)</td>
      <td>(16,16)</td>
      <td>125.305084ms</td>
    </tr>
    <tr>
      <td>(512,512)</td>
      <td>(8,8)</td>
      <td>178.711777ms</td>
    </tr>
    <tr>
      <td>(1024,1024)</td>
      <td>(4,4)</td>
      <td>615.897156ms</td>
    </tr>
    <tr>
      <td>(2048,2048)</td>
      <td>(2,2)</td>
      <td>2492.207520ms</td>
    </tr>
    <tr>
      <td>(4096,4096)</td>
      <td>(1,1)</td>
      <td>16997.095703ms</td>
    </tr>
  </tbody>
</table>

<p>å¯ä»¥çœ‹åˆ°ï¼Œå½“æ‰§è¡Œå‚æ•°è®¾ç½®æˆ<code class="language-plaintext highlighter-rouge">(128,128)grids, (32,32)blocks</code>çš„æ—¶å€™ï¼Œè¿™é‡Œçš„çŸ©é˜µä¹˜æ³•æœ‰æœ€ä½³çš„æ€§èƒ½è¡¨ç°ã€‚ç›¸å¯¹äºåˆ†å—å¤§å°ä¸º 1ï¼ˆç›¸å½“äºä¸åˆ†å—ï¼‰ï¼Œè®¡ç®—æ€§èƒ½æé«˜äº†å°†è¿‘ä¸€ç™¾å…­åå€ï¼Œè¿˜æ˜¯ç›¸å½“æ˜¾è‘—çš„ã€‚</p>

<h2 id="æºä»£ç ">æºä»£ç </h2>

<h3 id="matmatmulcu"><code class="language-plaintext highlighter-rouge">MatMatMul.cu</code></h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;cuda_runtime.h&gt;
</span><span class="k">template</span> <span class="o">&lt;</span><span class="kt">size_t</span> <span class="n">BLOCK_SIZE</span><span class="p">&gt;</span>
<span class="kt">void</span> <span class="n">__global__</span> <span class="nf">MatMatMul</span><span class="p">(</span>
	<span class="k">const</span> <span class="kt">double</span> <span class="o">*</span><span class="n">Ac</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">double</span> <span class="o">*</span><span class="n">B</span><span class="p">,</span>
	<span class="kt">double</span> <span class="o">*</span><span class="n">C</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">size_t</span> <span class="n">m</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">size_t</span> <span class="n">n</span><span class="p">,</span>
	<span class="k">const</span> <span class="kt">size_t</span> <span class="n">p</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">const</span> <span class="kt">size_t</span>
		<span class="n">r</span> <span class="o">=</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">y</span> <span class="o">*</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">y</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span><span class="p">,</span>
		<span class="n">c</span> <span class="o">=</span> <span class="n">blockIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">*</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
	<span class="kt">double</span> <span class="n">res</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">t</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">t</span> <span class="o">+=</span> <span class="n">BLOCK_SIZE</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="kt">double</span> <span class="n">__shared__</span>
			<span class="n">sAc</span><span class="p">[</span><span class="n">BLOCK_SIZE</span> <span class="o">+</span> <span class="mi">1</span><span class="p">][</span><span class="n">BLOCK_SIZE</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span>
			<span class="n">sB</span><span class="p">[</span><span class="n">BLOCK_SIZE</span> <span class="o">+</span> <span class="mi">1</span><span class="p">][</span><span class="n">BLOCK_SIZE</span> <span class="o">+</span> <span class="mi">1</span><span class="p">];</span>
		<span class="n">__syncthreads</span><span class="p">();</span>
		<span class="n">sAc</span><span class="p">[</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span><span class="p">][</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">]</span> <span class="o">=</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="n">m</span> <span class="o">&amp;&amp;</span> <span class="n">t</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">?</span> <span class="n">Ac</span><span class="p">[(</span><span class="n">t</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">m</span> <span class="o">+</span> <span class="n">r</span><span class="p">]</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
		<span class="n">sB</span><span class="p">[</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">][</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="n">p</span> <span class="o">&amp;&amp;</span> <span class="n">t</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="o">?</span> <span class="n">B</span><span class="p">[(</span><span class="n">t</span> <span class="o">+</span> <span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="n">p</span> <span class="o">+</span> <span class="n">c</span><span class="p">]</span> <span class="o">:</span> <span class="mi">0</span><span class="p">;</span>
		<span class="n">__syncthreads</span><span class="p">();</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">blockDim</span><span class="p">.</span><span class="n">x</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
			<span class="n">res</span> <span class="o">+=</span> <span class="n">sAc</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">y</span><span class="p">]</span> <span class="o">*</span> <span class="n">sB</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">threadIdx</span><span class="p">.</span><span class="n">x</span><span class="p">];</span>
	<span class="p">}</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">r</span> <span class="o">&lt;</span> <span class="n">m</span> <span class="o">&amp;&amp;</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="n">p</span><span class="p">)</span>
		<span class="n">C</span><span class="p">[</span><span class="n">r</span> <span class="o">*</span> <span class="n">p</span> <span class="o">+</span> <span class="n">c</span><span class="p">]</span> <span class="o">=</span> <span class="n">res</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">const</span> <span class="kt">size_t</span>
		<span class="n">nRow</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">12</span><span class="p">,</span>
		<span class="n">nCol</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">12</span><span class="p">;</span>
	<span class="kt">double</span>
		<span class="o">*</span><span class="n">h_Ac</span><span class="p">,</span>
		<span class="o">*</span><span class="n">h_B</span><span class="p">,</span>
		<span class="o">*</span><span class="n">d_Ac</span><span class="p">,</span>
		<span class="o">*</span><span class="n">d_B</span><span class="p">,</span>
		<span class="o">*</span><span class="n">d_C</span><span class="p">;</span>

	<span class="n">cudaMalloc</span><span class="p">(</span>
		<span class="o">&amp;</span><span class="n">d_Ac</span><span class="p">,</span>
		<span class="k">sizeof</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="o">*</span> <span class="n">nRow</span> <span class="o">*</span> <span class="n">nCol</span><span class="p">);</span>
	<span class="n">cudaMalloc</span><span class="p">(</span>
		<span class="o">&amp;</span><span class="n">d_B</span><span class="p">,</span>
		<span class="k">sizeof</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="o">*</span> <span class="n">nCol</span> <span class="o">*</span> <span class="n">nRow</span><span class="p">);</span>
	<span class="n">cudaMalloc</span><span class="p">(</span>
		<span class="o">&amp;</span><span class="n">d_C</span><span class="p">,</span>
		<span class="k">sizeof</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="o">*</span> <span class="n">nRow</span> <span class="o">*</span> <span class="n">nRow</span><span class="p">);</span>

	<span class="n">cudaHostAlloc</span><span class="p">(</span>
		<span class="o">&amp;</span><span class="n">h_Ac</span><span class="p">,</span>
		<span class="k">sizeof</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="o">*</span> <span class="n">nRow</span> <span class="o">*</span> <span class="n">nCol</span><span class="p">,</span>
		<span class="n">cudaHostAllocWriteCombined</span><span class="p">);</span>
	<span class="n">cudaHostAlloc</span><span class="p">(</span>
		<span class="o">&amp;</span><span class="n">h_B</span><span class="p">,</span>
		<span class="k">sizeof</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="o">*</span> <span class="n">nCol</span> <span class="o">*</span> <span class="n">nRow</span><span class="p">,</span>
		<span class="n">cudaHostAllocWriteCombined</span><span class="p">);</span>

	<span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">nRow</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">nCol</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="n">h_Ac</span><span class="p">[</span><span class="n">j</span> <span class="o">*</span> <span class="n">nRow</span> <span class="o">+</span> <span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
			<span class="n">h_B</span><span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="n">nCol</span> <span class="o">+</span> <span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">j</span> <span class="o">-</span> <span class="mf">0.2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="n">j</span> <span class="o">*</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
		<span class="p">}</span>

	<span class="n">cudaMemcpy</span><span class="p">(</span>
		<span class="n">d_Ac</span><span class="p">,</span>
		<span class="n">h_Ac</span><span class="p">,</span>
		<span class="k">sizeof</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="o">*</span> <span class="n">nRow</span> <span class="o">*</span> <span class="n">nCol</span><span class="p">,</span>
		<span class="n">cudaMemcpyHostToDevice</span><span class="p">);</span>
	<span class="n">cudaMemcpy</span><span class="p">(</span>
		<span class="n">d_B</span><span class="p">,</span>
		<span class="n">h_B</span><span class="p">,</span>
		<span class="k">sizeof</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="o">*</span> <span class="n">nCol</span> <span class="o">*</span> <span class="n">nRow</span><span class="p">,</span>
		<span class="n">cudaMemcpyHostToDevice</span><span class="p">);</span>

	<span class="n">cudaFreeHost</span><span class="p">(</span><span class="n">h_Ac</span><span class="p">);</span>
	<span class="n">cudaFreeHost</span><span class="p">(</span><span class="n">h_B</span><span class="p">);</span>

	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">tile_width</span> <span class="o">=</span> <span class="mi">32</span><span class="p">;</span> <span class="n">tile_width</span><span class="p">;</span> <span class="n">tile_width</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">cudaEvent_t</span> <span class="n">beg</span><span class="p">,</span> <span class="n">end</span><span class="p">;</span>
		<span class="n">cudaEventCreate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">beg</span><span class="p">);</span>
		<span class="n">cudaEventCreate</span><span class="p">(</span><span class="o">&amp;</span><span class="n">end</span><span class="p">);</span>
		<span class="n">cudaEventRecord</span><span class="p">(</span><span class="n">beg</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

		<span class="k">const</span> <span class="n">dim3</span>
			<span class="n">gridDim</span><span class="p">((</span><span class="n">nRow</span> <span class="o">+</span> <span class="n">tile_width</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">tile_width</span><span class="p">,</span> <span class="p">(</span><span class="n">nRow</span> <span class="o">+</span> <span class="n">tile_width</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">tile_width</span><span class="p">),</span>
			<span class="n">blockDim</span><span class="p">(</span><span class="n">tile_width</span><span class="p">,</span> <span class="n">tile_width</span><span class="p">);</span>
<span class="cp">#define cal_kernel(TILE)        \
	do                          \
	{                           \
		if (tile_width == TILE) \
			MatMatMul&lt;          \
				TILE&gt;&lt;&lt;&lt;        \
				gridDim,        \
				blockDim&gt;&gt;&gt;(    \
				d_Ac,           \
				d_B,            \
				d_C,            \
				nRow,           \
				nCol,           \
				nRow);          \
	} while (0)
</span>		<span class="n">cal_kernel</span><span class="p">(</span><span class="mi">32</span><span class="p">);</span>
		<span class="n">cal_kernel</span><span class="p">(</span><span class="mi">16</span><span class="p">);</span>
		<span class="n">cal_kernel</span><span class="p">(</span><span class="mi">8</span><span class="p">);</span>
		<span class="n">cal_kernel</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span>
		<span class="n">cal_kernel</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
		<span class="n">cal_kernel</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>

		<span class="n">cudaDeviceSynchronize</span><span class="p">();</span>
		<span class="n">cudaEventRecord</span><span class="p">(</span><span class="n">end</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
		<span class="n">cudaEventSynchronize</span><span class="p">(</span><span class="n">beg</span><span class="p">);</span>
		<span class="n">cudaEventSynchronize</span><span class="p">(</span><span class="n">end</span><span class="p">);</span>
		<span class="kt">float</span> <span class="n">elapsed_time</span><span class="p">;</span>
		<span class="n">cudaEventElapsedTime</span><span class="p">(</span>
			<span class="o">&amp;</span><span class="n">elapsed_time</span><span class="p">,</span>
			<span class="n">beg</span><span class="p">,</span>
			<span class="n">end</span><span class="p">);</span>
		<span class="n">printf</span><span class="p">(</span>
			<span class="s">"(%d,%d)grids, (%d,%d)blocks, %fms elapsed.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
			<span class="n">gridDim</span><span class="p">.</span><span class="n">x</span><span class="p">,</span>
			<span class="n">gridDim</span><span class="p">.</span><span class="n">y</span><span class="p">,</span>
			<span class="n">blockDim</span><span class="p">.</span><span class="n">x</span><span class="p">,</span>
			<span class="n">blockDim</span><span class="p">.</span><span class="n">y</span><span class="p">,</span>
			<span class="n">elapsed_time</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="n">cudaFree</span><span class="p">(</span><span class="n">d_Ac</span><span class="p">);</span>
	<span class="n">cudaFree</span><span class="p">(</span><span class="n">d_B</span><span class="p">);</span>
	<span class="n">cudaFree</span><span class="p">(</span><span class="n">d_C</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="matmatmulo16434"><code class="language-plaintext highlighter-rouge">MatMatMul.o16434</code></h3>

<p>å„ç§å‚æ•°å’Œåˆ†å—çš„è¿è¡Œæ—¶é—´ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">(</span>128,128<span class="o">)</span>grids, <span class="o">(</span>32,32<span class="o">)</span>blocks, 108.868576ms elapsed.
<span class="o">(</span>256,256<span class="o">)</span>grids, <span class="o">(</span>16,16<span class="o">)</span>blocks, 125.305084ms elapsed.
<span class="o">(</span>512,512<span class="o">)</span>grids, <span class="o">(</span>8,8<span class="o">)</span>blocks, 178.711777ms elapsed.
<span class="o">(</span>1024,1024<span class="o">)</span>grids, <span class="o">(</span>4,4<span class="o">)</span>blocks, 615.897156ms elapsed.
<span class="o">(</span>2048,2048<span class="o">)</span>grids, <span class="o">(</span>2,2<span class="o">)</span>blocks, 2492.207520ms elapsed.
<span class="o">(</span>4096,4096<span class="o">)</span>grids, <span class="o">(</span>1,1<span class="o">)</span>blocks, 16997.095703ms elapsed.
</code></pre></div></div>

<h3 id="matmatmulpbs"><code class="language-plaintext highlighter-rouge">MatMatMul.pbs</code></h3>

<p>è°ƒåº¦è„šæœ¬ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#PBS -N MatMatMul</span>
<span class="c">#PBS -l nodes=1:ppn=32:gpus=1</span>
<span class="c">#PBS -j oe</span>
<span class="c">#PBS -q gpu</span>
<span class="nb">source</span> /public/software/profile.d/cuda10.0.sh
<span class="nb">cd</span> <span class="nv">$PBS_O_WORKDIR</span>
nvcc MatMatMul.cu <span class="nt">-run</span>
</code></pre></div></div>
:ET