I"œC<h2 id="é¢˜ç›®è¦æ±‚">é¢˜ç›®è¦æ±‚</h2>

<p>ç”¨ pthread å®Œæˆç¨ å¯†çŸ©é˜µå‘é‡ä¹˜æ³•çš„å¹¶è¡Œç®—æ³•ï¼šy=Axï¼Œçº¿ç¨‹æŒ‰è¾“å‡ºæ•°æ® y åˆ’åˆ†ä»»åŠ¡ï¼Œæ¯ä¸ªçº¿ç¨‹è´Ÿè´£è®¡ç®— y çš„ m/p ä¸ªå…ƒç´ ã€‚</p>

<p>çŸ©é˜µå’Œå‘é‡ä»ç£ç›˜è¯»å…¥ï¼Œç»“æœè¾“å‡ºåˆ°ç£ç›˜ï¼ŒçŸ©é˜µå’Œå‘é‡æ–‡ä»¶æ ¼å¼ç»Ÿä¸€æŒ‰ä¸‰å…ƒç»„å­˜æ”¾ã€‚æµ‹è¯•æ•°æ®è‡ªå·±ç”Ÿæˆå¦‚ 8,000,000*8 çš„çŸ©é˜µã€‚
æµ‹è¯• NUMA éä¸€ç›´è®¿é—®çš„å½±å“ï¼›æµ‹è¯•ä¼ªå…±äº«ã€‚</p>

<h2 id="å®éªŒè¿‡ç¨‹">å®éªŒè¿‡ç¨‹</h2>

<p>å…ˆçœ‹ä¸€ä¸‹è€å¸ˆæä¾›æœºå™¨çš„é…ç½®ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lnszyd@201-NF5280M3:~<span class="nv">$ </span>numactl <span class="nt">-H</span>
available: 2 nodes <span class="o">(</span>0-1<span class="o">)</span>
node 0 cpus: 0 1 2 3 4 5 6 7 8 9 10 11 24 25 26 27 28 29 30 31 32 33 34 35
node 0 size: 128924 MB
node 0 free: 106089 MB
node 1 cpus: 12 13 14 15 16 17 18 19 20 21 22 23 36 37 38 39 40 41 42 43 44 45 46 47
node 1 size: 128994 MB
node 1 free: 120915 MB
node distances:
node   0   1
  0:  10  20
  1:  20  10
</code></pre></div></div>

<h3 id="mulc">mul.c</h3>

<p>ä¸¤ä¸ª node å…±æœ‰ 48 ä¸ªå¯ç”¨çº¿ç¨‹ã€‚ä¸ºäº†ä½“ç°å‡º NUMA éä¸€è‡´è®¿é—®çš„å½±å“ï¼Œè¿™é‡Œè€ƒè™‘ä½¿ç”¨ 24 ä¸ªçº¿ç¨‹åŠ é€Ÿï¼ˆæ°ç­‰äºæ¯ä¸ª Node çš„çº¿ç¨‹æ•°ï¼‰ã€‚</p>

<p>å¼€å§‹ç”Ÿæˆ<code class="language-plaintext highlighter-rouge">8000000*8</code>çš„çŸ©é˜µæ—¶ï¼Œç”Ÿæˆçš„æ–‡ä»¶å¤§å°å·²ç»é«˜è¾¾ 6Gï¼Œç„¶è€Œåœ¨è€å¸ˆçš„æœºå™¨ä¸Šå®é™…ä¸Šç”¨äºçŸ©é˜µä¹˜æ³•çš„æ—¶é—´åªæœ‰<code class="language-plaintext highlighter-rouge">0.027s</code>ï¼Œä½“ç°ä¸å‡ºå·®å¼‚ã€‚è¿™é‡Œå’Œè€å¸ˆç¡®è®¤ä¹‹åï¼Œç›´æ¥å°†çŸ©é˜µç”Ÿæˆåœ¨å†…å­˜ï¼Œå»æ‰äº†æ–‡ä»¶ï¼ˆå¦‚æœè¦ä½¿ç”¨æ–‡ä»¶ï¼Œåªéœ€è¦å»æ‰æˆ‘ä»£ç ä¸­çš„æ³¨é‡Šéƒ¨åˆ†å³å¯ï¼‰ã€‚</p>

<p>æ­¤å¤–ï¼Œå°†çŸ©é˜µå¤§å°æ‰©å¤§åˆ°<code class="language-plaintext highlighter-rouge">240000000*8</code>ï¼ˆè¡Œæ•°å¢åŠ ä¸‰åå€ï¼‰ï¼Œç»ˆäºèƒ½å¤Ÿåœ¨è¿è¡Œæ—¶ä½“ç°ä¸€ç‚¹ç‚¹çš„åŒºåˆ«ï¼ˆå†…å­˜å ç”¨çº¦ 7.5Gï¼Œæ°ç•¥å°äºæ¯ä¸ª Node çš„ç©ºé—²å†…å­˜ï¼Œä¸ä¼šå¼•èµ·å†…å­˜é¡µè¢« SWAP åˆ°ç¡¬ç›˜ä¸Šå¯¼è‡´å‡é€Ÿï¼‰ã€‚</p>

<p>æ­¤å¤–ï¼Œè¦æ³¨æ„çš„æ˜¯ï¼Œè¦ä½¿ç”¨çº¿ç¨‹å®‰å…¨çš„è®¡æ—¶å‡½æ•°ã€‚è¿™é‡Œä½¿ç”¨äº† OpenMP ä¸­çš„<code class="language-plaintext highlighter-rouge">omp_get_wtime()</code>ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;pthread.h&gt;
#include &lt;omp.h&gt;
</span><span class="kt">int</span> <span class="n">m</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">numThreads</span><span class="p">,</span> <span class="o">*</span><span class="n">y</span><span class="p">,</span> <span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="o">*</span><span class="n">x</span><span class="p">;</span> <span class="c1">// row, col, number of threads, y=ax</span>
<span class="kt">void</span> <span class="o">*</span><span class="nf">threadMul</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">rank</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">block</span> <span class="o">=</span> <span class="p">(</span><span class="n">m</span> <span class="o">+</span> <span class="n">numThreads</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="n">numThreads</span><span class="p">,</span> <span class="n">i</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">rank</span> <span class="o">*</span> <span class="n">block</span><span class="p">,</span> <span class="n">ie</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">block</span> <span class="o">&lt;</span> <span class="n">m</span> <span class="o">?</span> <span class="n">i</span> <span class="o">+</span> <span class="n">block</span> <span class="o">:</span> <span class="n">m</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">ie</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
			<span class="n">y</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">a</span><span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="n">n</span> <span class="o">+</span> <span class="n">j</span><span class="p">]</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
	<span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
	<span class="n">m</span> <span class="o">=</span> <span class="n">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">n</span> <span class="o">=</span> <span class="n">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span> <span class="n">numThreads</span> <span class="o">=</span> <span class="n">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">3</span><span class="p">]);</span>
	<span class="n">a</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">m</span> <span class="o">*</span> <span class="n">n</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>
	<span class="n">x</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">n</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>
	<span class="n">y</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">m</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">rand</span><span class="p">();</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">m</span> <span class="o">*</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">rand</span><span class="p">();</span>
	<span class="cm">/*
	FILE *arrinput = fopen(argv[4], "r"), *vecinput = fopen(argv[5], "r");
	for (int i, j; fscanf(arrinput, "%d%d", &amp;i, &amp;j) != EOF;)
		fscanf(arrinput, "%d", &amp;a[i * n + j]);
	for (int i, j; fscanf(vecinput, "%d%d", &amp;i, &amp;j) != EOF;)
		fscanf(vecinput, "%d", &amp;x[i]);
	fclose(arrinput), fclose(vecinput);
	*/</span>
	<span class="kt">double</span> <span class="n">start</span> <span class="o">=</span> <span class="n">omp_get_wtime</span><span class="p">();</span>
	<span class="n">pthread_t</span> <span class="o">*</span><span class="n">thread_handles</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">numThreads</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">pthread_t</span><span class="p">));</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numThreads</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">thread_handles</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">threadMul</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="p">)</span><span class="n">i</span><span class="p">);</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numThreads</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="n">pthread_join</span><span class="p">(</span><span class="n">thread_handles</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nb">NULL</span><span class="p">);</span>
	<span class="n">free</span><span class="p">(</span><span class="n">thread_handles</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">"elapsed time: %f s"</span><span class="p">,</span> <span class="n">omp_get_wtime</span><span class="p">()</span> <span class="o">-</span> <span class="n">start</span><span class="p">);</span>
	<span class="cm">/*
	FILE *output = fopen(argv[6], "w");
	for (int i = 0; i &lt; m; i++)
		fprintf(output, "%d ", y[i]);
	fclose(output);
	*/</span>
	<span class="n">free</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">free</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">free</span><span class="p">(</span><span class="n">y</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="æ•°æ®ç”Ÿæˆå™¨">æ•°æ®ç”Ÿæˆå™¨</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;pthread.h&gt;
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
	<span class="kt">FILE</span> <span class="o">*</span><span class="n">output</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s">"w"</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">m</span> <span class="o">=</span> <span class="n">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">]),</span> <span class="n">n</span> <span class="o">=</span> <span class="n">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">3</span><span class="p">]);</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">m</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
			<span class="n">fprintf</span><span class="p">(</span><span class="n">output</span><span class="p">,</span> <span class="s">"%d %d %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span> <span class="n">rand</span><span class="p">());</span>
	<span class="n">fclose</span><span class="p">(</span><span class="n">output</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="è¿è¡Œ">è¿è¡Œ</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lnszyd@201-NF5280M3:~<span class="nv">$ </span>gcc <span class="nt">-lpthread</span> <span class="nt">-fopenmp</span> <span class="nt">-o</span> mul mul.c
lnszyd@201-NF5280M3:~<span class="nv">$ </span><span class="nb">time</span> ./mul 240000000 8 24
elapsed <span class="nb">time</span>: 0.825514 s
real    0m26.875s
user    0m40.572s
sys     0m4.357s
lnszyd@201-NF5280M3:~<span class="nv">$ </span><span class="nb">time </span>numactl <span class="nt">--interleave</span><span class="o">=</span>all ./mul 240000000 8 24
elapsed <span class="nb">time</span>: 0.793493 s
real    0m28.699s
user    0m38.905s
sys     0m6.258s
lnszyd@201-NF5280M3:~<span class="nv">$ </span><span class="nb">time </span>numactl <span class="nt">-N</span> 0 <span class="nt">-m</span> 0 ./mul 240000000 8 24
elapsed <span class="nb">time</span>: 0.796528 s
real    0m26.820s
user    0m40.939s
sys     0m4.029s
lnszyd@201-NF5280M3:~<span class="nv">$ </span><span class="nb">time </span>numactl <span class="nt">-N</span> 0 <span class="nt">-m</span> 1 ./mul 240000000 8 24
elapsed <span class="nb">time</span>: 0.842660 s
real    0m28.698s
user    0m41.000s
sys     0m6.913s
</code></pre></div></div>

<p>å¦‚ä¸Šï¼Œå½“ä½¿ç”¨ Node 0 çš„ CPU ä½†æ˜¯ä½¿ç”¨ Node 1 çš„å†…å­˜æ—¶ï¼Œè¿è¡Œæ—¶é—´æœ€é•¿ï¼›å…¶æ¬¡æ˜¯æŒ‰é»˜è®¤æƒ…å†µè¿è¡Œï¼›<code class="language-plaintext highlighter-rouge">numactl -N 0 -m 0</code>å’Œ<code class="language-plaintext highlighter-rouge">numactl -N 0 -m 0</code>éƒ½å–å¾—äº†ä¸€å®šçš„æå‡ï¼Œå‰è€…æ˜¯å°†å†…å­˜éšæœºå‡åŒ€åˆ†å¸ƒåœ¨æ•´ä¸ªå†…å­˜ï¼Œè€Œåè€…ç»‘å®š Node 0 çš„å†…å­˜å’Œ CPUã€‚</p>

<p>ä¸‹é¢æµ‹å®šè®¿å­˜ä¸€è‡´æ€§å’Œä¼ªå…±äº«ã€‚ä»¥ä¸‹æ˜¯ 0 å· Node è®¿é—® 0 å· node å¯¹åº”å†…å­˜çš„è®°å½•ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lnszyd@201-NF5280M3:~<span class="nv">$ </span><span class="nb">sudo </span>perf c2c record  numactl <span class="nt">-N</span> 0 <span class="nt">-m</span> 0 ./mul 240000000 8 24
elapsed <span class="nb">time</span>: 0.905527 s[ perf record: Woken up 44 <span class="nb">times </span>to write data <span class="o">]</span>
<span class="o">[</span> perf record: Captured and wrote 11.816 MB perf.data <span class="o">(</span>140452 samples<span class="o">)</span> <span class="o">]</span>
lnszyd@201-NF5280M3:~<span class="nv">$ </span><span class="nb">sudo </span>perf c2c report
</code></pre></div></div>

<p>ä»¥ä¸‹æ˜¯ 0 å· Node è®¿é—® 1 å· node å¯¹åº”å†…å­˜çš„è®°å½•ã€‚å¯ä»¥çœ‹åˆ°ï¼Œè¿™é‡Œçš„å¹³å‡å»¶è¿Ÿå¤§äº†å¾ˆå¤šã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lnszyd@201-NF5280M3:~<span class="nv">$ </span><span class="nb">sudo </span>perf c2c record  numactl <span class="nt">-N</span> 0 <span class="nt">-m</span> 1 ./mul 240000000 8 24
elapsed <span class="nb">time</span>: 0.929291 s[ perf record: Woken up 44 <span class="nb">times </span>to write data <span class="o">]</span>
<span class="o">[</span> perf record: Captured and wrote 11.267 MB perf.data <span class="o">(</span>133906 samples<span class="o">)</span> <span class="o">]</span>
lnszyd@201-NF5280M3:~<span class="nv">$ </span><span class="nb">sudo </span>perf c2c report
</code></pre></div></div>
:ET