I"Ó<h2 id="å®éªŒç¯å¢ƒ">å®éªŒç¯å¢ƒ</h2>

<p>è‡ªå·±è´­ä¹°çš„ 1C2G è…¾è®¯äº‘æœåŠ¡å™¨ã€‚</p>

<p>CentOS 7.6ã€‚</p>

<h2 id="å®éªŒè¿‡ç¨‹">å®éªŒè¿‡ç¨‹</h2>

<p>ä»¥ä¸‹æ“ä½œå‡åœ¨ root è´¦å·ä¸‹è¿›è¡Œã€‚</p>

<h3 id="ä¿®æ”¹å®¿ä¸»çš„-ssh-ç«¯å£">ä¿®æ”¹å®¿ä¸»çš„ SSH ç«¯å£</h3>

<p>ä¿®æ”¹å®¿ä¸»çš„ SSH ç«¯å£ï¼Œä½¿ç”¨é 22Â  ç«¯å£ï¼Œè¿™æ ·ä»¥åä»è‡ªå»º gitlab ä¸Šæ‹‰å–ä»£ç å¯ä»¥å°‘è´¹äº›åŠŸå¤«äº†ã€‚æ­¤å¤–ï¼Œç®¡ç†ç”¨çš„å®¿ä¸» SSH ç«¯å£æ”¹æˆåˆ«çš„ä¹Ÿæ›´å®‰å…¨ã€‚</p>

<p>ä¿®æ”¹ SSHD é…ç½®æ–‡ä»¶ <code class="language-plaintext highlighter-rouge">/etc/ssh/sshd_config</code>ï¼Œå°†å…¶ä¸­çš„ Â <code class="language-plaintext highlighter-rouge">#Port 22</code> å»æ‰æ³¨é‡Šå¹¶æ”¹ä¸ºå…¶å®ƒç«¯å£å·ï¼ˆæ¯”å¦‚æˆ‘æ”¹æˆ<code class="language-plaintext highlighter-rouge">Port 2222</code>ï¼‰ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service sshd restart
semanage port <span class="nt">-m</span> <span class="nt">-t</span> ssh_port_t <span class="nt">-p</span> tcp 2222 <span class="c"># æœªå®‰è£…semanageå¯å¿½ç•¥</span>
</code></pre></div></div>

<h3 id="é…ç½®-swap-äº¤æ¢åˆ†åŒº">é…ç½® SWAP äº¤æ¢åˆ†åŒº</h3>

<p>ç”±äº GitLab è¾ƒä¸ºæ¶ˆè€—èµ„æºï¼Œæˆ‘ä»¬éœ€è¦å…ˆåˆ›å»ºäº¤æ¢åˆ†åŒºï¼Œä»¥é™ä½ç‰©ç†å†…å­˜çš„å‹åŠ›ã€‚åœ¨å®é™…ç”Ÿäº§ç¯å¢ƒä¸­ï¼Œå¦‚æœæœåŠ¡å™¨é…ç½®å¤Ÿé«˜ï¼Œåˆ™ä¸å¿…é…ç½®äº¤æ¢åˆ†åŒºã€‚ï¼ˆæˆ‘ å¥½ ç©· å•Š</p>

<p>æ–°å»º 8 GB å¤§å°çš„äº¤æ¢åˆ†åŒºï¼ˆä¸€èˆ¬æ¥è¯´ 2 GB å°±å¤Ÿäº†ï¼Œå¯ä»¥è‡ªå·±æ”¹ä¸‹é¢çš„å¤§å°ï¼‰ï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">dd </span><span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>/root/swapfile <span class="nv">bs</span><span class="o">=</span>1M <span class="nv">count</span><span class="o">=</span>8192
</code></pre></div></div>

<p>ä½¿ç”¨ SWAP åˆ†åŒºä¸“ç”¨çš„æ ¼å¼åŒ–å‘½ä»¤<code class="language-plaintext highlighter-rouge">mkswap</code>ï¼Œå¯¹æ–°å»ºçš„ä¸»åˆ†åŒºè¿›è¡Œæ ¼å¼åŒ–æ“ä½œï¼š</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkswap /root/swapfile
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>swapon /root/swapfile
</code></pre></div></div>

<p>ä¸ºäº†èƒ½å¤Ÿè®©æ–°çš„äº¤æ¢åˆ†åŒºè®¾å¤‡åœ¨é‡å¯åä¾ç„¶ç”Ÿæ•ˆï¼Œéœ€è¦å°†ç›¸å…³ä¿¡æ¯å†™å…¥åˆ°é…ç½®æ–‡ä»¶ä¸­ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"/root/swapfile swap swap defaults 0 0"</span> <span class="o">&gt;&gt;</span> /etc/fstab
</code></pre></div></div>

<h3 id="å®‰è£…-docker">å®‰è£… docker</h3>

<p>å‚è€ƒ <a href="https://www.runoob.com/docker/centos-docker-install.html">CentOS Docker å®‰è£…</a></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum update <span class="nt">-y</span>
yum-config-manager <span class="nt">--add-repo</span> https://download.docker.com/linux/centos/docker-ce.repo
yum <span class="nb">install</span> <span class="nt">-y</span> docker-ce
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl start docker
</code></pre></div></div>

<p>è¿è¡Œä¸‹é¢æŒ‡ä»¤ï¼Œæ‹‰å– gitlab é•œåƒå¹¶è¿è¡Œã€‚ä¸ºäº†æ–¹ä¾¿æ—¥åå¤‡ä»½ç»´æŠ¤ï¼Œè¿™é‡ŒæŠŠä¸‰ä¸ªé‡è¦çš„ç›®å½•æŒ‚è½½è¿›å®¹å™¨ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker pull gitlab/gitlab-ce
docker run <span class="se">\</span>
    <span class="nt">--detach</span> <span class="se">\</span>
    <span class="nt">--hostname</span> gitlab.wu-kan.cn <span class="se">\</span>
    <span class="nt">--name</span> gitlab-ce <span class="se">\</span>
    <span class="nt">--restart</span> always <span class="se">\</span>
    <span class="nt">--publish</span> 443:443 <span class="se">\</span>
    <span class="nt">--publish</span> 80:80 <span class="se">\</span>
    <span class="nt">--publish</span> 22:22 <span class="se">\</span>
    <span class="nt">--volume</span> /root/gitlab/etc/gitlab:/etc/gitlab <span class="se">\</span>
    <span class="nt">--volume</span> /root/gitlab/var/log/gitlab:/var/log/gitlab <span class="se">\</span>
    <span class="nt">--volume</span> /root/gitlab/var/opt/gitlab:/var/opt/gitlab <span class="se">\</span>
    <span class="nt">--env</span> <span class="nv">GITLAB_OMNIBUS_CONFIG</span><span class="o">=</span><span class="se">\</span>
<span class="s2">"external_url 'https://gitlab.wu-kan.cn/'
letsencrypt['enable'] = true
letsencrypt['contact_emails'] = ['i@wu-kan.cn']
gitlab_pages['enable'] = true
pages_external_url 'http://gitlab-pages.wu-kan.cn/'"</span> <span class="se">\</span>
    gitlab/gitlab-ce
</code></pre></div></div>

<p>è¿è¡Œ <code class="language-plaintext highlighter-rouge">docker container ls</code>ï¼Œå¯ä»¥çœ‹åˆ°ä¸‹é¢å®¹å™¨çš„çŠ¶æ€æ˜¯<code class="language-plaintext highlighter-rouge">(health: starting)</code>ã€‚ç­‰è¿™ä¸ªçŠ¶æ€å˜æˆ <code class="language-plaintext highlighter-rouge">(healthy)</code> æ—¶åˆ™è¯´æ˜å·²ç»éƒ¨ç½²å®Œæˆï¼Œå¯ä»¥è®¿é—®äº†ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CONTAINER ID        IMAGE               COMMAND             CREATED              STATUS                                 PORTS
                                                       NAMES
1a6c9c5ea464        gitlab/gitlab-ce    <span class="s2">"/assets/wrapper"</span>   About a minute ago   Up About a minute <span class="o">(</span>health: starting<span class="o">)</span>   0.0.0.0:22-&gt;22/tcp, 0.0.0.0:80-&gt;80/tcp, 0.0.0.0:443-&gt;443/tcp   gitlab-ce
</code></pre></div></div>

<p>è¿è¡Œçš„æ—¶å€™é…ç½®è¿‡ä½çš„è¯ï¼ˆæ¯”å¦‚æˆ‘ï¼‰ï¼Œä¼šå‡ºç°ç»ˆç«¯å¡æ­»ã€‚è¿›å…¥äº‘æœåŠ¡å•†çš„ç›‘æ§é¡µå¯ä»¥çœ‹åˆ° CPU å’Œå†…å­˜éƒ½æ˜¯çˆ†æ»¡çš„ï¼Œå»ºè®®å–ä¸€æ¯èŒ¶å†å›æ¥çœ‹ã€‚</p>

<p>å¦‚æœæŒç»­å‡ºç° <code class="language-plaintext highlighter-rouge">unhealthy</code> çš„çŠ¶æ€ï¼Œå¯ä»¥è€ƒè™‘é‡å¯ docker æœåŠ¡ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service docker restart
</code></pre></div></div>

<h3 id="gitlab-runner">gitlab-runner</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run <span class="se">\</span>
    <span class="nt">-d</span> <span class="se">\</span>
    <span class="nt">--name</span> gitlab-runner<span class="se">\</span>
    <span class="nt">--restart</span> always <span class="se">\</span>
    <span class="nt">-v</span> /root/gitlab-runner/etc/gitlab-runner:/etc/gitlab-runner <span class="se">\</span>
    <span class="nt">-v</span> /root/gitlab-runner/var/run/docker.sock:/var/run/docker.sock <span class="se">\</span>
    gitlab/gitlab-runner
</code></pre></div></div>

<p>æ¥ä¸‹æ¥è¿›è¡Œæ³¨å†Œæ“ä½œã€‚ç›¸å…³ä¿¡æ¯å¯ä»¥åœ¨<a href="https://gitlab.wu-kan.cn/admin/runners">https://gitlab.wu-kan.cn/admin/runners</a>è·å–ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker <span class="nb">exec</span> <span class="nt">-it</span> gitlab-runner gitlab-runner register
</code></pre></div></div>
:ET