I"è<h2 id="è€ƒè™‘ä»¥ä¸‹è¯­æ³•åˆ¶å¯¼å®šä¹‰syntax-directed-definitionå¯¹äºè¾“å…¥ä¸²-gbbabbccd-æ„é€ å¸¦æ³¨é‡Šçš„åˆ†ææ ‘annotated-parse-tree">è€ƒè™‘ä»¥ä¸‹è¯­æ³•åˆ¶å¯¼å®šä¹‰ï¼ˆSyntax Directed Definitionï¼‰ï¼Œå¯¹äºè¾“å…¥ä¸² gbbabbccd æ„é€ å¸¦æ³¨é‡Šçš„åˆ†ææ ‘ï¼ˆannotated parse treeï¼‰</h2>

<table>
  <thead>
    <tr>
      <th>è¯­æ³•è§„åˆ™</th>
      <th>è¯­ä¹‰è§„åˆ™</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$S\to ABCD$</td>
      <td><code class="language-plaintext highlighter-rouge">S.val = A.val + B.val + C.val + D.val</code></td>
    </tr>
    <tr>
      <td>$A\to gBa$</td>
      <td><code class="language-plaintext highlighter-rouge">A.val = B.val * 5</code></td>
    </tr>
    <tr>
      <td>$B\to B1b$</td>
      <td><code class="language-plaintext highlighter-rouge">B.val = B1.val * 2</code></td>
    </tr>
    <tr>
      <td>$B\to b$</td>
      <td><code class="language-plaintext highlighter-rouge">B.val = 2</code></td>
    </tr>
    <tr>
      <td>$C\to C1c$</td>
      <td><code class="language-plaintext highlighter-rouge">C.val = C1.val * 3</code></td>
    </tr>
    <tr>
      <td>$C\to c$</td>
      <td><code class="language-plaintext highlighter-rouge">C.val = 3</code></td>
    </tr>
    <tr>
      <td>$D\to d$</td>
      <td><code class="language-plaintext highlighter-rouge">D.val = 1</code></td>
    </tr>
  </tbody>
</table>

<pre><code class="language-mermaid">flowchart TB
I0--&gt;I1
I0--&gt;I2
I0--&gt;I3
I0--&gt;I4
I1--&gt;I5
I1--&gt;I6
I1--&gt;I7
I2--&gt;I9
I2--&gt;I10
I3--&gt;I11
I3--&gt;I12
I4--&gt;I13
I6--&gt;I14
I6--&gt;I15
I9--&gt;I16
I11--&gt;I17
I14--&gt;I18
I0["
    S
    S.val = A.val + B.val + C.val + D.val = 34
"]
I1["
    A
    A.val = B.val * 5 = 20
"]
I2["
    B
    B.val = B1.val * 2 = 4
"]
I3["
    C
    C = C1.val * 3 = 9
"]
I4["
    D
    D.val = 1
"]
I5[g]
I6["
    B
    B.val = B1.val * 2 = 4
"]
I7[a]
I9["
    B1
    B1.val = 2
"]
I10[b]
I11["
    C1
    C1.val = 3
"]
I12[c]
I13[d]
I14["
    B1
    B1.val = 2
"]
I15[b]
I16[b]
I17[c]
I18[b]
</code></pre>

<h2 id="ä»¥ä¸‹æ–‡æ³•å®šä¹‰äº†äºŒè¿›åˆ¶æµ®ç‚¹æ•°å¸¸é‡çš„è¯­æ³•è§„åˆ™è¯•ç»™å‡ºä¸€ä¸ª-s-å±æ€§çš„è¯­æ³•åˆ¶å¯¼å®šä¹‰å…¶ä½œç”¨æ˜¯æ±‚å‡ºè¯¥äºŒè¿›åˆ¶æµ®ç‚¹æ•°çš„åè¿›åˆ¶å€¼å¹¶å­˜æ”¾åœ¨å¼€å§‹ç¬¦å·-s-ç›¸å…³è”çš„ä¸€ä¸ªç»¼åˆå±æ€§-value-ä¸­ä¾‹å¦‚å¯¹äºè¾“å…¥ä¸²-101101s-çš„-value-å±æ€§å€¼ç»“æœåº”è¯¥æ˜¯-5625è¦æ±‚åœ¨ç¼–å†™è¯­æ³•åˆ¶å¯¼å®šä¹‰æ—¶ä¸å¾—æ”¹å†™æ–‡æ³•">ä»¥ä¸‹æ–‡æ³•å®šä¹‰äº†äºŒè¿›åˆ¶æµ®ç‚¹æ•°å¸¸é‡çš„è¯­æ³•è§„åˆ™ã€‚è¯•ç»™å‡ºä¸€ä¸ª S å±æ€§çš„è¯­æ³•åˆ¶å¯¼å®šä¹‰ï¼Œå…¶ä½œç”¨æ˜¯æ±‚å‡ºè¯¥äºŒè¿›åˆ¶æµ®ç‚¹æ•°çš„åè¿›åˆ¶å€¼ï¼Œå¹¶å­˜æ”¾åœ¨å¼€å§‹ç¬¦å· S ç›¸å…³è”çš„ä¸€ä¸ªç»¼åˆå±æ€§ value ä¸­ã€‚ä¾‹å¦‚ï¼Œå¯¹äºè¾“å…¥ä¸² 101.101ï¼ŒS çš„ value å±æ€§å€¼ç»“æœåº”è¯¥æ˜¯ 5.625ã€‚è¦æ±‚åœ¨ç¼–å†™è¯­æ³•åˆ¶å¯¼å®šä¹‰æ—¶ï¼Œä¸å¾—æ”¹å†™æ–‡æ³•</h2>

\[S\to L.L\vert L\\
L\to LB\vert B\\
B\to 0\vert 1\]

<table>
  <thead>
    <tr>
      <th>è¯­æ³•è§„åˆ™</th>
      <th>è¯­ä¹‰è§„åˆ™</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$S\to L$</td>
      <td><code class="language-plaintext highlighter-rouge">S.val = L.val</code></td>
    </tr>
    <tr>
      <td>$S\to L_1.L_2$</td>
      <td><code class="language-plaintext highlighter-rouge">S.val = L1.val + L2.val * pow(0.5, L2.len)</code></td>
    </tr>
    <tr>
      <td>$L\to L_1B$</td>
      <td><code class="language-plaintext highlighter-rouge">L.val = L1.val *2 + B.val, L.len = L1.len + 1</code></td>
    </tr>
    <tr>
      <td>$L\to B$</td>
      <td><code class="language-plaintext highlighter-rouge">L.val = B.val, L.len = 1</code></td>
    </tr>
    <tr>
      <td>$B\to 0$</td>
      <td><code class="language-plaintext highlighter-rouge">B.val = 0</code></td>
    </tr>
    <tr>
      <td>$B\to 1$</td>
      <td><code class="language-plaintext highlighter-rouge">B.val = 1</code></td>
    </tr>
  </tbody>
</table>
:ET