I"ä<h2 id="è€ƒè™‘ä»¥ä¸‹æ–‡æ³•å†™å‡ºæ¯ä¸ªéç»ˆç«¯ç¬¦å·çš„-first-é›†å’Œ-follow-é›†">è€ƒè™‘ä»¥ä¸‹æ–‡æ³•ï¼Œå†™å‡ºæ¯ä¸ªéç»ˆç«¯ç¬¦å·çš„ FIRST é›†å’Œ FOLLOW é›†</h2>

\[S\to aTUV\vert bV\\
T\to U\vert UU\\
U\to\varepsilon\vert bV\\
V\to\varepsilon\vert cV\]

<table>
  <thead>
    <tr>
      <th>Â </th>
      <th>FIRST</th>
      <th>FOLLOW</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$S$</td>
      <td>$a,b$</td>
      <td>$\text{\textdollar}$</td>
    </tr>
    <tr>
      <td>$T$</td>
      <td>$\varepsilon,b$</td>
      <td>$\text{\textdollar},b,c$</td>
    </tr>
    <tr>
      <td>$U$</td>
      <td>$\varepsilon,b$</td>
      <td>$\text{\textdollar},b,c$</td>
    </tr>
    <tr>
      <td>$V$</td>
      <td>$\varepsilon,c$</td>
      <td>$\text{\textdollar},b,c$</td>
    </tr>
  </tbody>
</table>

<h2 id="è€ƒè™‘ä»¥ä¸‹æ–‡æ³•">è€ƒè™‘ä»¥ä¸‹æ–‡æ³•</h2>

\[S\to(L)\vert a\\
L\to L,S\vert S\]

<h3 id="æ¶ˆé™¤æ–‡æ³•çš„å·¦é€’å½’">æ¶ˆé™¤æ–‡æ³•çš„å·¦é€’å½’</h3>

\[S\to(L)\vert a\\
L\to ST\\
T\to ,ST\vert\varepsilon\]

<h3 id="æ„é€ æ–‡æ³•çš„-ll1-åˆ†æè¡¨">æ„é€ æ–‡æ³•çš„ LL(1) åˆ†æè¡¨</h3>

<p>æ ¹æ®</p>

<table>
  <thead>
    <tr>
      <th>Â </th>
      <th>FIRST</th>
      <th>FOLLOW</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>S</td>
      <td>$(\ a$</td>
      <td>$\text{\textdollar}\ )\ a$</td>
    </tr>
    <tr>
      <td>L</td>
      <td>$(\ a$</td>
      <td>$)$</td>
    </tr>
    <tr>
      <td>T</td>
      <td>$,\ \varepsilon$</td>
      <td>$)$</td>
    </tr>
  </tbody>
</table>

<p>å¯å¾—</p>

<table>
  <thead>
    <tr>
      <th>Â </th>
      <th>$($</th>
      <th>$)$</th>
      <th>$a$</th>
      <th>$,$</th>
      <th>$\text{\textdollar}$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>S</td>
      <td>$S\to(L)$</td>
      <td>Â </td>
      <td>$S\to a$</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>L</td>
      <td>$L\to ST$</td>
      <td>Â </td>
      <td>$L\to ST$</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>T</td>
      <td>Â </td>
      <td>$T\to\varepsilon$</td>
      <td>Â </td>
      <td>$T\to,ST$</td>
      <td>Â </td>
    </tr>
  </tbody>
</table>

<h3 id="å¯¹äºå¥å­-a-a-aç»™å‡ºè¯­æ³•åˆ†æçš„è¯¦ç»†è¿‡ç¨‹å‚ç…§è¯¾æœ¬-228-é¡µçš„å›¾-421">å¯¹äºå¥å­ $(a, (a, a))$ï¼Œç»™å‡ºè¯­æ³•åˆ†æçš„è¯¦ç»†è¿‡ç¨‹ï¼ˆå‚ç…§è¯¾æœ¬ 228 é¡µçš„å›¾ 4.21ï¼‰</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">MATCH</th>
      <th style="text-align: right">STACK</th>
      <th style="text-align: right">IN</th>
      <th>OUT</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: right">$S\text{\textdollar}$</td>
      <td style="text-align: right">$(a,(a,a))\text{\textdollar}$</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">Â </td>
      <td style="text-align: right">$(L)\text{\textdollar}$</td>
      <td style="text-align: right">$(a,(a,a))\text{\textdollar}$</td>
      <td>$S\to(L)$</td>
    </tr>
    <tr>
      <td style="text-align: left">$($</td>
      <td style="text-align: right">$L)\text{\textdollar}$</td>
      <td style="text-align: right">$a,(a,a))\text{\textdollar}$</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">$($</td>
      <td style="text-align: right">$ST)\text{\textdollar}$</td>
      <td style="text-align: right">$a,(a,a))\text{\textdollar}$</td>
      <td>$L\to ST$</td>
    </tr>
    <tr>
      <td style="text-align: left">$($</td>
      <td style="text-align: right">$aT)\text{\textdollar}$</td>
      <td style="text-align: right">$a,(a,a))\text{\textdollar}$</td>
      <td>$S\to a$</td>
    </tr>
    <tr>
      <td style="text-align: left">$(a$</td>
      <td style="text-align: right">$T)\text{\textdollar}$</td>
      <td style="text-align: right">$,(a,a))\text{\textdollar}$</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">$(a$</td>
      <td style="text-align: right">$,ST)\text{\textdollar}$</td>
      <td style="text-align: right">$,(a,a))\text{\textdollar}$</td>
      <td>$T\to,ST$</td>
    </tr>
    <tr>
      <td style="text-align: left">$(a,$</td>
      <td style="text-align: right">$ST)\text{\textdollar}$</td>
      <td style="text-align: right">$(a,a))\text{\textdollar}$</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">$(a,$</td>
      <td style="text-align: right">$(L)T)\text{\textdollar}$</td>
      <td style="text-align: right">$(a,a))\text{\textdollar}$</td>
      <td>$S\to L$</td>
    </tr>
    <tr>
      <td style="text-align: left">$(a,($</td>
      <td style="text-align: right">$L)T)\text{\textdollar}$</td>
      <td style="text-align: right">$a,a))\text{\textdollar}$</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">$(a,($</td>
      <td style="text-align: right">$ST)T)\text{\textdollar}$</td>
      <td style="text-align: right">$a,a))\text{\textdollar}$</td>
      <td>$L\to ST$</td>
    </tr>
    <tr>
      <td style="text-align: left">$(a,($</td>
      <td style="text-align: right">$aT)T)\text{\textdollar}$</td>
      <td style="text-align: right">$a,a))\text{\textdollar}$</td>
      <td>$S\to a$</td>
    </tr>
    <tr>
      <td style="text-align: left">$(a,(a$</td>
      <td style="text-align: right">$T)T)\text{\textdollar}$</td>
      <td style="text-align: right">$,a))\text{\textdollar}$</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">$(a,(a$</td>
      <td style="text-align: right">$,ST)T)\text{\textdollar}$</td>
      <td style="text-align: right">$,a))\text{\textdollar}$</td>
      <td>$T\to,ST$</td>
    </tr>
    <tr>
      <td style="text-align: left">$(a,(a,$</td>
      <td style="text-align: right">$ST)T)\text{\textdollar}$</td>
      <td style="text-align: right">$a))\text{\textdollar}$</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">$(a,(a,$</td>
      <td style="text-align: right">$aT)T)\text{\textdollar}$</td>
      <td style="text-align: right">$a))\text{\textdollar}$</td>
      <td>$S\to a$</td>
    </tr>
    <tr>
      <td style="text-align: left">$(a,(a,a$</td>
      <td style="text-align: right">$T)T)\text{\textdollar}$</td>
      <td style="text-align: right">$))\text{\textdollar}$</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">$(a,(a,a$</td>
      <td style="text-align: right">$)T)\text{\textdollar}$</td>
      <td style="text-align: right">$))\text{\textdollar}$</td>
      <td>$T\to\varepsilon$</td>
    </tr>
    <tr>
      <td style="text-align: left">$(a,(a,a)$</td>
      <td style="text-align: right">$T)\text{\textdollar}$</td>
      <td style="text-align: right">$)\text{\textdollar}$</td>
      <td>Â </td>
    </tr>
    <tr>
      <td style="text-align: left">$(a,(a,a)$</td>
      <td style="text-align: right">$)\text{\textdollar}$</td>
      <td style="text-align: right">$)\text{\textdollar}$</td>
      <td>$T\to\varepsilon$</td>
    </tr>
    <tr>
      <td style="text-align: left">$(a,(a,a))$</td>
      <td style="text-align: right">$\text{\textdollar}$</td>
      <td style="text-align: right">$\text{\textdollar}$</td>
      <td>Â </td>
    </tr>
  </tbody>
</table>

<h2 id="è€ƒè™‘ä»¥ä¸‹æ–‡æ³•è¿™ä¸€æ–‡æ³•æ˜¯å¦æ˜¯-ll1-æ–‡æ³•ç»™å‡ºç†ç”±">è€ƒè™‘ä»¥ä¸‹æ–‡æ³•ï¼Œè¿™ä¸€æ–‡æ³•æ˜¯å¦æ˜¯ LL(1) æ–‡æ³•ï¼Ÿç»™å‡ºç†ç”±</h2>

\[S\to aSbS\vert bSaS\vert\varepsilon\]

<p>ä¸æ˜¯ã€‚å› ä¸º $\text{FIRST}(S)={a,b,\varepsilon},\text{FOLLOW}(S)={\text{\textdollar},a,b}$ï¼Œè€Œä¸” $S\to\varepsilon$ ä½† $\text{FIRST}(S)\cap\text{FOLLOW}(S)\neq\emptyset$ï¼Œä¸ç¬¦åˆ LL(1) æ–‡æ³•çš„æ€§è´¨ã€‚</p>
:ET