I"рг<p>Д╫©Г■╗ OpenGL Е╝·Г▌╟Г╝─Ф≤⌠Г └Ф≤÷Г░┐Ф≈▀Х╫╛Ф∙┬Ф·°О╪▄Е╕┌Е⌡╬ 1Ц─┌Г╗▀Е╨▐Ф┴╖Х║▄Ф∙┬Ф·°Х╖│И≥└Е╦╕Е▌▀Г╪╘Е▄┘Г └ EXE Г╗▀Е╨▐О╪┬EXE Ф√┤Д╩╤Д╦╨ Win Г╗▀Е╨▐О╪▄Д╫©Г■╗ Mac OS Е▓▄ Linux Г └Е░▄Е╜╕Х╞╥Е▐┌Г┘╖ Win Е╧ЁЕ▐╟Д╦▀Г └Ф┴╖Х║▄Ф∙┬Ф·°О╪┴ Ц─┌</p>

<h2 id="Е┼÷Х┐╫Х╕│Ф╠┌">Е┼÷Х┐╫Х╕│Ф╠┌</h2>

<ol>
  <li>Д╫©Г■╗Д╦█Е░▄Е╟╨Е╞╦Г └Г╨©Ф║├Г░┐Д╫⌠О╪┬Wire SphereО╪┴Х║╗Г╓╨Е╓╖Е╟▐Д╦╓Д╦╙Ф≤÷Г░┐</li>
  <li>Д╫©Г■╗Е╧ЁГ╖╩Е▓▄Ф≈▀Х╫╛Ф⌠█Д╫°Е╝·Г▌╟Е╟▐Ф≤÷Г░┐Х┤╙Х╫╛Е▓▄Г╩∙Е╓╖Ф≤÷Г░┐Ф≈▀Х╫╛Г └Е┼÷Х┐╫О╪▄И■╝Г⌡≤Д╨▀Д╩╤Е⌠█Е╨■Е╕┌Д╦▀О╪  d Е▓▄ shift+d: Е┬├Е┬╚Ф▌╖Е┬╤Е╟▐Ф≤÷Г░┐Ф╜ёЕ▐█Д╦╓Д╦╙Ф√╧Е░▒Г └Х┤╙Х╫╛О╪⌡ y Е▓▄ shift+y: Е┬├Е┬╚Ф▌╖Е┬╤Е╟▐Ф≤÷Г░┐Г╩∙Е╓╖Ф≤÷Г░┐Г └Ф╜ёФ√╧Е░▒Е▓▄Е▐█Ф√╧Е░▒Ф≈▀Х╫╛</li>
  <li>Х╞╜Х╗─Д╦█И≥░О╪▄Е╪─Е▐▒Е╧ЁЕ▐╟Д╦█И≥░Ц─┌Е┘╥Д╫⌠Ф∙┬Ф·°Е╠∙Г╓╨Е┘│Х╝╦Г∙╔Ф°┴Е╥╝Е╪┌Ц─┌</li>
  <li>Х╕│Ф╠┌Д╫©Г■╗ OpenGL Г²─Х┴╡Е≥╗Г╪√Г╗▀Ф√╧Е╪▐Е╝·Г▌╟Г╗▀Е╨▐Ц─┌</li>
</ol>

<h2 id="Е╝·Г▌╟Ф▐░Г╓╨">Е╝·Г▌╟Ф▐░Г╓╨</h2>

<p>Ф╜ёФ√╧Е░▒Ф≈▀Х╫╛Е▐╞Д╩╔И─ Х©┤Д╩╔Д╦▀Ф√╧Е╪▐Ф╠┌Е╬≈О╪ d = (d + 10) % 360О╪⌡Е▐█Ф√╧Е░▒Е┬≥Д╦╨ d = (d - 10) % 360</p>

<h2 id="project3">Project3</h2>

<p>Д╦─Е╪─Е╖▀Ф┬▒Г └Е╪─Е▐▒Г▌╞Е╒┐Ф≤╞Ф░╜Е°╗ Linux Г▌╞Е╒┐Д╦▀Г └О╪▄Д╫├Ф≤╞Х©░Х║▄Ф≈╤Е▐▒Г■÷Д╨├Е░└Г╖█Е╪┌Е╦╦О╪▄Е°╗Е░╢Иё Ц─│Г▌▀Е╗│Г╜┴Е░▄Е╜╕Х╝╗Х╝╨Д╧▀Е░▌О╪┬Ф└÷Х╟╒Д╩√Д╩╛О╪┴О╪▄И┤█Ф√╟Е°╗ Windows Д╦▀Д╫©Г■╗ VS2019 Е╪─Е▐▒Ц─┌Г⌡╦Е┘ЁИ║╧Г⌡╝Г⌡╝Е╫∙Ф≤╞<code class="language-plaintext highlighter-rouge">/Project3</code>О╪▄Ф┴⌠Е▄┘Е╔╫Г └Ф┬░Е⌠│Ф≤╞<code class="language-plaintext highlighter-rouge">project3.exe</code>Ц─┌</p>

<h3 id="Х©░Х║▄Ф∙┬Ф·°">Х©░Х║▄Ф∙┬Ф·°</h3>

<p>Х©≥И┤▄Д╦█Е╓╙Д╪ Г■╩Г╨©Ф║├Г░┐Д╫⌠О╪▄Д╨▌Ф≤╞Г■╗Д╨▄Е█│Д╦╙Д╦┴Х╖▓Е╫╒Е▌╩Ф╗║Ф▀÷Х©≥Д╦╙Г░┐Д╫⌠Ц─┌</p>

<p>Е▐╕Е╓√О╪▄И│┤Е┬╟Е╬┬Х©╥Г └И≈╝И╒≤О╪▄Ф│▓Ф≤÷Ф╡║Ф°┴Ф≤╬Г╓╨Е┤╨Ф²╔Б─╕</p>

<p>Ф┴⌠Е╪─Г └Ф∙┬Ф·°Е╕┌Д╦▀Ц─┌</p>

<p><img src="/assets/image/2019-09-30-2.jpg" alt="2" /></p>

<p>Ф▄┴Д╨├Х▀╔Е╧╡Д╦▀ d Е▓▄ y Д╧▀Е░▌Е╕┌Е⌡╬О╪▄Х║▄Ф≤÷Х╫╛Е┬╟Д╨├Д╦┼Ф√╧О╪▄Е╧╤Д╦■Е▐▒Г■÷Д╨├Д╦─Е╝ Г └Х┤╙Х╫╛О╪┬Ф·│Г┌╧Д╫█Г╫╝Е▐≤Е┼╗Д╨├О╪┴Ц─┌</p>

<p><img src="/assets/image/2019-09-30-3.jpg" alt="3" /></p>

<h3 id="Е▌÷Г░├">Е▌÷Г░├</h3>

<h4 id="Д╨▄Г╩╢Е²░Ф═┤Д╦▀Г╩∙Е▌÷Г┌╧Х┤╙Х╫╛">Д╨▄Г╩╢Е²░Ф═┤Д╦▀Г╩∙Е▌÷Г┌╧Х┤╙Х╫╛</h4>

<p>Х╝╟$\theta$Ф≤╞Х╕│Ф≈▀Х╫╛Г └Х╖▓Е╨╕О╪▄Х╝╟$dayd$Ф≤╞Е╧┘Х╖▓Д╦╨$\theta$Г └Е█∙Д╫█Е░▒И┤▐Ц─┌Х─┐Х≥▒Е╓█Ф∙╟Г └Д╧≤ФЁ∙Ф└▐Д╧┴О╪ Е╧┘Х╖▓Г⌡╦Е┼═Ц─│Ф╗║И∙©Г⌡╦Д╧≤О╪▄Е▐╙И°─Х╕│Е╟├Е▌÷Ф²╔Г └Г┌╧Е°╗Е╓█Ф∙╟Е÷÷Д╦┼Д╦▌<code class="language-plaintext highlighter-rouge">dayd</code>Е│ Д╦─Ф╛║Д╧≤ФЁ∙Е█ЁЕ▐╞Ц─┌</p>

<p>$aPosБ─≥=(aPos.x<em>dayd.x-aPos.y</em>dayd.y, aPos.y<em>dayd.x+aPos.x</em>dayd.y)$</p>

<h4 id="Д╨▄Г╩╢Е²░Ф═┤Д╦▀Г╩∙Е▌÷Г┌╧Е┘╛Х╫╛">Д╨▄Г╩╢Е²░Ф═┤Д╦▀Г╩∙Е▌÷Г┌╧Е┘╛Х╫╛</h4>

<p>Е┘╛Х╫╛Г⌡╦Е╞╧Е╝╧Ф≤⌠О╪▄Е▐╙Х╕│Г╝≈Е┤╨Г▌╟Е°╗Д╫█Г╫╝Е▓▄Е▌÷Д╫█Г╫╝Г └Е░▒И┤▐Е╥╝$yeard$Е█ЁЕ▐╞Ц─┌</p>

<p>$aPosБ─≥=aPos+yeard$</p>

<h3 id="Ф╨░Д╩ёГ═│maincpp">Ф╨░Д╩ёГ═│<code class="language-plaintext highlighter-rouge">main.cpp</code></h3>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;glad/glad.h&gt;
#include &lt;GLFW/glfw3.h&gt;
#include &lt;iostream&gt;
#include &lt;cmath&gt;
</span>
<span class="kt">int</span> <span class="n">year</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">day</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

<span class="kt">void</span> <span class="nf">framebuffer_size_callback</span><span class="p">(</span><span class="n">GLFWwindow</span><span class="o">*</span> <span class="n">window</span><span class="p">,</span> <span class="kt">int</span> <span class="n">width</span><span class="p">,</span> <span class="kt">int</span> <span class="n">height</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">processInput</span><span class="p">(</span><span class="n">GLFWwindow</span><span class="o">*</span> <span class="n">window</span><span class="p">);</span>

<span class="c1">// settings</span>
<span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">SCR_WIDTH</span> <span class="o">=</span> <span class="mi">1024</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">SCR_HEIGHT</span> <span class="o">=</span> <span class="mi">768</span><span class="p">;</span>

<span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">vertexShaderSource</span> <span class="o">=</span>
<span class="s">"#version 330 core</span><span class="se">\n</span><span class="s">"</span>
<span class="s">"layout (location = 0) in vec3 aPos;</span><span class="se">\n</span><span class="s">"</span>
<span class="s">"uniform vec2 yeard;</span><span class="se">\n</span><span class="s">"</span>
<span class="s">"uniform vec2 dayd;</span><span class="se">\n</span><span class="s">"</span>
<span class="s">"void main()</span><span class="se">\n</span><span class="s">"</span>
<span class="s">"{</span><span class="se">\n</span><span class="s">"</span>
<span class="s">"if(aPos.x*aPos.x+ aPos.y * aPos.y+ aPos.x * aPos.y&lt;0.06)</span><span class="se">\n</span><span class="s">"</span>
<span class="s">"   gl_Position = vec4(aPos.x*dayd.x-aPos.y*dayd.y+yeard.x, aPos.y*dayd.x+aPos.x*dayd.y+yeard.y, aPos.z, 1.0);</span><span class="se">\n</span><span class="s">"</span>
<span class="s">"else</span><span class="se">\n</span><span class="s">"</span>
<span class="s">"   gl_Position = vec4(aPos.x, aPos.y, aPos.z, 1.0);</span><span class="se">\n</span><span class="s">"</span>
<span class="s">"}</span><span class="se">\0</span><span class="s">"</span><span class="p">;</span>
<span class="k">const</span> <span class="kt">char</span><span class="o">*</span> <span class="n">fragmentShaderSource</span> <span class="o">=</span>
<span class="s">"#version 330 core</span><span class="se">\n</span><span class="s">"</span>
<span class="s">"out vec4 FragColor;</span><span class="se">\n</span><span class="s">"</span>
<span class="s">"void main()</span><span class="se">\n</span><span class="s">"</span>
<span class="s">"{</span><span class="se">\n</span><span class="s">"</span>
<span class="s">"   FragColor = vec4(1.0f, 0.5f, 0.2f, 1.0f);</span><span class="se">\n</span><span class="s">"</span>
<span class="s">"}</span><span class="se">\n\0</span><span class="s">"</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="c1">//glfwЕ┬²Е╖▀Е▄√</span>
	<span class="n">glfwInit</span><span class="p">();</span>
	<span class="n">glfwWindowHint</span><span class="p">(</span><span class="n">GLFW_CONTEXT_VERSION_MAJOR</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
	<span class="n">glfwWindowHint</span><span class="p">(</span><span class="n">GLFW_CONTEXT_VERSION_MINOR</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
	<span class="n">glfwWindowHint</span><span class="p">(</span><span class="n">GLFW_OPENGL_PROFILE</span><span class="p">,</span> <span class="n">GLFW_OPENGL_CORE_PROFILE</span><span class="p">);</span>
	<span class="c1">//glfwWindowHint(GLFW_OPENGL_FORWARD_COMPAT, GL_TRUE);//MacOS</span>

	<span class="c1">//glfw window creation</span>
	<span class="n">GLFWwindow</span><span class="o">*</span> <span class="n">window</span> <span class="o">=</span> <span class="n">glfwCreateWindow</span><span class="p">(</span><span class="n">SCR_WIDTH</span><span class="p">,</span> <span class="n">SCR_HEIGHT</span><span class="p">,</span> <span class="s">"17341163 WuK"</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">window</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Failed to create GLFW window"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
		<span class="n">glfwTerminate</span><span class="p">();</span>
		<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="n">glfwMakeContextCurrent</span><span class="p">(</span><span class="n">window</span><span class="p">);</span>
	<span class="n">glfwSetFramebufferSizeCallback</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">framebuffer_size_callback</span><span class="p">);</span>

	<span class="c1">//glad: load all OpenGL function pointers</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">gladLoadGLLoader</span><span class="p">((</span><span class="n">GLADloadproc</span><span class="p">)</span><span class="n">glfwGetProcAddress</span><span class="p">))</span>
	<span class="p">{</span>
		<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Failed to initialize GLAD"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
		<span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="c1">//build and compile Г²─Х┴╡Е≥╗Г╗▀Е╨▐</span>

		<span class="c1">//И║╤Г┌╧Г²─Х┴╡Е≥╗</span>
	<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">vertexShader</span><span class="p">;</span>
	<span class="n">vertexShader</span> <span class="o">=</span> <span class="n">glCreateShader</span><span class="p">(</span><span class="n">GL_VERTEX_SHADER</span><span class="p">);</span>
	<span class="n">glShaderSource</span><span class="p">(</span><span class="n">vertexShader</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">vertexShaderSource</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
	<span class="n">glCompileShader</span><span class="p">(</span><span class="n">vertexShader</span><span class="p">);</span>
	<span class="c1">//Фё─Ф÷╔И║╤Г┌╧Г²─Х┴╡Е≥╗Ф≤╞Е░╕Г╪√Х╞▒И■≥Х╞╞</span>
	<span class="kt">int</span>  <span class="n">success</span><span class="p">;</span>
	<span class="kt">char</span> <span class="n">infoLog</span><span class="p">[</span><span class="mi">512</span><span class="p">];</span>
	<span class="n">glGetShaderiv</span><span class="p">(</span><span class="n">vertexShader</span><span class="p">,</span> <span class="n">GL_COMPILE_STATUS</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">success</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">success</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">glGetShaderInfoLog</span><span class="p">(</span><span class="n">vertexShader</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">infoLog</span><span class="p">);</span>
		<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"ERROR::SHADER::VERTEX::COMPILATION_FAILED</span><span class="se">\n</span><span class="s">"</span> <span class="o">&lt;&lt;</span> <span class="n">infoLog</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">else</span> <span class="p">{</span>
		<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"vertexShader complie SUCCESS"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="c1">//Г┴┤Ф╝╣Г²─Х┴╡Е≥╗</span>
	<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">fragmentShader</span><span class="p">;</span>
	<span class="n">fragmentShader</span> <span class="o">=</span> <span class="n">glCreateShader</span><span class="p">(</span><span class="n">GL_FRAGMENT_SHADER</span><span class="p">);</span>
	<span class="n">glShaderSource</span><span class="p">(</span><span class="n">fragmentShader</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fragmentShaderSource</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
	<span class="n">glCompileShader</span><span class="p">(</span><span class="n">fragmentShader</span><span class="p">);</span>
	<span class="c1">//Фё─Ф÷╔Г┴┤Ф╝╣Г²─Х┴╡Е≥╗Ф≤╞Е░╕Г╪√Х╞▒И■≥Х╞╞</span>
	<span class="n">glGetShaderiv</span><span class="p">(</span><span class="n">fragmentShader</span><span class="p">,</span> <span class="n">GL_LINK_STATUS</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">success</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">success</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">glGetShaderInfoLog</span><span class="p">(</span><span class="n">fragmentShader</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">infoLog</span><span class="p">);</span>
		<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"ERROR::SHADER::FRAGMENT::COMPILATION_FAILED</span><span class="se">\n</span><span class="s">"</span> <span class="o">&lt;&lt;</span> <span class="n">infoLog</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">else</span> <span class="p">{</span>
		<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"fragmentShader complie SUCCESS"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="c1">//Х©·Ф▌╔Е┬╟Г²─Х┴╡Е≥╗Г╗▀Е╨▐</span>
	<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">shaderProgram</span><span class="p">;</span>
	<span class="n">shaderProgram</span> <span class="o">=</span> <span class="n">glCreateProgram</span><span class="p">();</span>
	<span class="n">glAttachShader</span><span class="p">(</span><span class="n">shaderProgram</span><span class="p">,</span> <span class="n">vertexShader</span><span class="p">);</span>
	<span class="n">glAttachShader</span><span class="p">(</span><span class="n">shaderProgram</span><span class="p">,</span> <span class="n">fragmentShader</span><span class="p">);</span>
	<span class="n">glLinkProgram</span><span class="p">(</span><span class="n">shaderProgram</span><span class="p">);</span>
	<span class="c1">//Фё─Ф÷╔Г┴┤Ф╝╣Г²─Х┴╡Е≥╗Ф≤╞Е░╕Г╪√Х╞▒И■≥Х╞╞</span>
	<span class="n">glGetProgramiv</span><span class="p">(</span><span class="n">shaderProgram</span><span class="p">,</span> <span class="n">GL_LINK_STATUS</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">success</span><span class="p">);</span>
	<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">success</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">glGetProgramInfoLog</span><span class="p">(</span><span class="n">shaderProgram</span><span class="p">,</span> <span class="mi">512</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">infoLog</span><span class="p">);</span>
		<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"ERROR::SHADER::PROGRAM::LINKING_FAILED</span><span class="se">\n</span><span class="s">"</span> <span class="o">&lt;&lt;</span> <span class="n">infoLog</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">else</span> <span class="p">{</span>
		<span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"shaderProgram complie SUCCESS"</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="c1">//Х©·Ф▌╔Е░▌Е┬═И≥╓</span>
	<span class="n">glDeleteShader</span><span class="p">(</span><span class="n">vertexShader</span><span class="p">);</span>
	<span class="n">glDeleteShader</span><span class="p">(</span><span class="n">fragmentShader</span><span class="p">);</span>

	<span class="k">const</span> <span class="kt">double</span> <span class="n">r1</span> <span class="o">=</span> <span class="mf">0.2</span><span class="p">,</span><span class="n">r2</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span><span class="n">r3</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span><span class="n">pi</span><span class="o">=</span><span class="n">acos</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
	<span class="k">const</span> <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">9</span><span class="p">;</span>

	<span class="kt">float</span> <span class="n">vertices</span><span class="p">[(</span><span class="mi">2</span><span class="o">+</span><span class="n">num</span><span class="p">)</span><span class="o">*</span><span class="mi">3</span><span class="o">*</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
		<span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span><span class="n">f</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">r1</span><span class="o">*</span><span class="n">r1</span><span class="o">-</span><span class="mf">0.01</span><span class="p">),</span>
		<span class="mf">0.0</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.1</span><span class="n">f</span><span class="p">,</span> <span class="o">-</span><span class="n">sqrt</span><span class="p">(</span><span class="n">r1</span><span class="o">*</span><span class="n">r1</span><span class="o">-</span><span class="mf">0.01</span><span class="p">)</span>
	<span class="p">};</span>
	<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">indices</span><span class="p">[</span><span class="n">num</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">2</span><span class="p">];</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">vertices</span><span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="n">r1</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">i</span><span class="o">/</span><span class="n">num</span><span class="p">);</span>
		<span class="n">vertices</span><span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">+</span> <span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="n">r1</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">*</span> <span class="n">i</span> <span class="o">/</span> <span class="n">num</span><span class="p">);</span>
		<span class="n">vertices</span><span class="p">[</span><span class="n">i</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">6</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="p">(</span><span class="mi">2</span> <span class="o">+</span> <span class="n">num</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="n">vertices</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="p">(</span><span class="mi">2</span> <span class="o">+</span> <span class="n">num</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">r2</span> <span class="o">/</span> <span class="n">r1</span> <span class="o">*</span> <span class="n">vertices</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">num</span><span class="p">;</span>
		<span class="n">indices</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">3</span><span class="p">]</span><span class="o">=</span> <span class="n">indices</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">2</span> <span class="p">;</span>
		<span class="n">indices</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">indices</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">3</span><span class="o">+</span> <span class="mi">4</span><span class="p">]</span><span class="o">=</span> <span class="n">j</span><span class="o">+</span><span class="mi">2</span><span class="p">;</span>
		<span class="n">indices</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> <span class="p">;</span>
		<span class="n">indices</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">;</span>

		<span class="n">indices</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">3</span><span class="o">+</span> <span class="n">num</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">indices</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">3</span><span class="o">+</span> <span class="n">num</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">2</span><span class="o">+</span> <span class="p">(</span><span class="mi">2</span> <span class="o">+</span> <span class="n">num</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span><span class="p">;</span>
		<span class="n">indices</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">1</span><span class="o">+</span> <span class="n">num</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">indices</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span><span class="o">+</span> <span class="n">num</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">j</span> <span class="o">+</span> <span class="mi">2</span><span class="o">+</span> <span class="p">(</span><span class="mi">2</span> <span class="o">+</span> <span class="n">num</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span><span class="p">;</span>
		<span class="n">indices</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span><span class="o">+</span> <span class="n">num</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="o">+</span> <span class="p">(</span><span class="mi">2</span> <span class="o">+</span> <span class="n">num</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span><span class="p">;</span>
		<span class="n">indices</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">5</span><span class="o">+</span> <span class="n">num</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">+</span> <span class="p">(</span><span class="mi">2</span> <span class="o">+</span> <span class="n">num</span><span class="p">)</span> <span class="o">*</span> <span class="mi">3</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">VBO</span><span class="p">;</span>
	<span class="n">glGenBuffers</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">VBO</span><span class="p">);</span>
	<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">VAO</span><span class="p">;</span>
	<span class="n">glGenVertexArrays</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">VAO</span><span class="p">);</span>
	<span class="kt">unsigned</span> <span class="kt">int</span> <span class="n">EBO</span><span class="p">;</span>
	<span class="n">glGenBuffers</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">EBO</span><span class="p">);</span>

	<span class="c1">//Е┬²Е╖▀Е▄√Д╩ёГ═│О╪┬Е▐╙Х©░Х║▄Д╦─Ф╛║ (И≥╓И²·Д╫═Г └Г┴╘Д╫⌠И╒▒Г╧│Ф■╧Е▐≤))</span>
		<span class="c1">// 1. Г╩▒Е╝ VAO</span>
	<span class="n">glBindVertexArray</span><span class="p">(</span><span class="n">VAO</span><span class="p">);</span>
	<span class="c1">// 2. Ф┼┼Ф┬▒Д╩╛Г └И║╤Г┌╧Ф∙╟Г╩└Е╓█Е┬╤Е┬╟Д╦─Д╦╙И║╤Г┌╧Г╪⌠Е├╡Д╦╜О╪▄Д╬⌡OpenGLД╫©Г■╗</span>
	<span class="n">glBindBuffer</span><span class="p">(</span><span class="n">GL_ARRAY_BUFFER</span><span class="p">,</span> <span class="n">VBO</span><span class="p">);</span>
	<span class="n">glBufferData</span><span class="p">(</span><span class="n">GL_ARRAY_BUFFER</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">vertices</span><span class="p">),</span> <span class="n">vertices</span><span class="p">,</span> <span class="n">GL_STATIC_DRAW</span><span class="p">);</span>
	<span class="c1">// 3. Е╓█Е┬╤Ф┬▒Д╩╛Г └Г╢╒Е╪∙Ф∙╟Г╩└Е┬╟Д╦─Д╦╙Г╢╒Е╪∙Г╪⌠Е├╡Д╦╜О╪▄Д╬⌡OpenGLД╫©Г■╗</span>
	<span class="n">glBindBuffer</span><span class="p">(</span><span class="n">GL_ELEMENT_ARRAY_BUFFER</span><span class="p">,</span> <span class="n">EBO</span><span class="p">);</span>
	<span class="n">glBufferData</span><span class="p">(</span><span class="n">GL_ELEMENT_ARRAY_BUFFER</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">indices</span><span class="p">),</span> <span class="n">indices</span><span class="p">,</span> <span class="n">GL_STATIC_DRAW</span><span class="p">);</span>
	<span class="c1">// 4. Х╝╬Е╝ И║╤Г┌╧Е╠·Ф─╖Ф▄┤И▓┬</span>
	<span class="n">glVertexAttribPointer</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">GL_FLOAT</span><span class="p">,</span> <span class="n">GL_FALSE</span><span class="p">,</span> <span class="mi">3</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">),</span> <span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span><span class="mi">0</span><span class="p">);</span>
	<span class="n">glEnableVertexAttribArray</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

	<span class="n">glBindBuffer</span><span class="p">(</span><span class="n">GL_ARRAY_BUFFER</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
	<span class="n">glBindVertexArray</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>

	<span class="c1">//Г╨©Ф║├Ф╗║Е╪▐wireframe</span>
	<span class="n">glPolygonMode</span><span class="p">(</span><span class="n">GL_FRONT_AND_BACK</span><span class="p">,</span> <span class="n">GL_LINE</span><span class="p">);</span>

	<span class="c1">// Ф╦╡Ф÷⌠Е╬╙Г▌╞</span>
	<span class="k">while</span> <span class="p">(</span><span class="o">!</span><span class="n">glfwWindowShouldClose</span><span class="p">(</span><span class="n">window</span><span class="p">))</span>
	<span class="p">{</span>
		<span class="c1">// Х╬⌠Е┘╔</span>
		<span class="n">processInput</span><span class="p">(</span><span class="n">window</span><span class="p">);</span>

		<span class="c1">// Ф╦╡Ф÷⌠Ф▄┤Д╩╓</span>
		<span class="n">glClearColor</span><span class="p">(</span><span class="mf">0.2</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.3</span><span class="n">f</span><span class="p">,</span> <span class="mf">0.3</span><span class="n">f</span><span class="p">,</span> <span class="mf">1.0</span><span class="n">f</span><span class="p">);</span>
		<span class="n">glClear</span><span class="p">(</span><span class="n">GL_COLOR_BUFFER_BIT</span><span class="p">);</span>

		<span class="n">glUseProgram</span><span class="p">(</span><span class="n">shaderProgram</span><span class="p">);</span>
		<span class="n">glBindVertexArray</span><span class="p">(</span><span class="n">VAO</span><span class="p">);</span>
		<span class="n">glDrawElements</span><span class="p">(</span><span class="n">GL_TRIANGLES</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">indices</span><span class="p">)</span><span class="o">/</span><span class="k">sizeof</span><span class="p">(</span><span class="n">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="n">GL_UNSIGNED_INT</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

		<span class="n">glUseProgram</span><span class="p">(</span><span class="n">shaderProgram</span><span class="p">);</span><span class="c1">//И─ Х©┤glUniform4fЕ┤╫Ф∙╟Х╝╬Г╫╝uniformЕ─╪</span>
		<span class="n">glUniform2f</span><span class="p">(</span><span class="n">glGetUniformLocation</span><span class="p">(</span><span class="n">shaderProgram</span><span class="p">,</span> <span class="s">"yeard"</span><span class="p">),</span><span class="n">r3</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">year</span><span class="o">/</span><span class="mi">360</span><span class="p">),</span><span class="n">r3</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">year</span><span class="o">/</span><span class="mi">360</span><span class="p">));</span>
		<span class="n">glUniform2f</span><span class="p">(</span><span class="n">glGetUniformLocation</span><span class="p">(</span><span class="n">shaderProgram</span><span class="p">,</span> <span class="s">"dayd"</span><span class="p">),</span> <span class="n">cos</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">*</span> <span class="n">day</span> <span class="o">/</span> <span class="mi">360</span><span class="p">),</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">pi</span> <span class="o">*</span> <span class="n">day</span> <span class="o">/</span> <span class="mi">360</span><span class="p">));</span>

		<span class="c1">// Фё─Ф÷╔Е╧╤Х╟┐Г■╗Д╨▀Д╩╤О╪▄Д╨╓Ф█╒Г╪⌠Е├╡</span>
		<span class="n">glfwSwapBuffers</span><span class="p">(</span><span class="n">window</span><span class="p">);</span>
		<span class="n">glfwPollEvents</span><span class="p">();</span>
	<span class="p">}</span>
	<span class="n">glDeleteVertexArrays</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">VAO</span><span class="p">);</span>
	<span class="n">glDeleteBuffers</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">VBO</span><span class="p">);</span>
	<span class="n">glDeleteBuffers</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">EBO</span><span class="p">);</span>

	<span class="n">glfwTerminate</span><span class="p">();</span>
	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">framebuffer_size_callback</span><span class="p">(</span><span class="n">GLFWwindow</span><span class="o">*</span> <span class="n">window</span><span class="p">,</span> <span class="kt">int</span> <span class="n">width</span><span class="p">,</span> <span class="kt">int</span> <span class="n">height</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">glViewport</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">processInput</span><span class="p">(</span><span class="n">GLFWwindow</span><span class="o">*</span> <span class="n">window</span><span class="p">)</span>
<span class="p">{</span>
	<span class="kt">int</span> <span class="n">dday</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">dyear</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">glfwGetKey</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">GLFW_KEY_D</span><span class="p">)</span> <span class="o">==</span> <span class="n">GLFW_PRESS</span><span class="p">)</span>
		<span class="n">dday</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">glfwGetKey</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">GLFW_KEY_Y</span><span class="p">)</span> <span class="o">==</span> <span class="n">GLFW_PRESS</span><span class="p">)</span>
		<span class="n">dyear</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">glfwGetKey</span><span class="p">(</span><span class="n">window</span><span class="p">,</span> <span class="n">GLFW_KEY_LEFT_SHIFT</span><span class="p">)</span> <span class="o">==</span> <span class="n">GLFW_PRESS</span><span class="o">||</span><span class="n">glfwGetKey</span><span class="p">(</span><span class="n">window</span><span class="p">,</span><span class="n">GLFW_KEY_RIGHT_SHIFT</span><span class="p">)</span> <span class="o">==</span> <span class="n">GLFW_PRESS</span><span class="p">)</span><span class="c1">//Ф≤╞Е░╕Ф▄┴Д╦▀Д╨├Х©■Е⌡·И■╝</span>
		<span class="n">dday</span> <span class="o">=</span> <span class="mi">360</span> <span class="o">-</span> <span class="n">dday</span><span class="p">,</span> <span class="n">dyear</span> <span class="o">=</span> <span class="mi">360</span> <span class="o">-</span> <span class="n">dyear</span><span class="p">;</span>
	<span class="n">day</span> <span class="o">=</span> <span class="p">(</span><span class="n">day</span> <span class="o">+</span> <span class="n">dday</span><span class="p">)</span> <span class="o">%</span> <span class="mi">360</span><span class="p">;</span>
	<span class="n">year</span> <span class="o">=</span> <span class="p">(</span><span class="n">year</span> <span class="o">+</span> <span class="n">dyear</span><span class="p">)</span> <span class="o">%</span> <span class="mi">360</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="starc">star.c</h2>

<p>Д╦─Е╪─Е╖▀Ф╡║Ф°┴Д╩■Г╩├И≤┘Х╞╩Х─│Е╦┬Х╕│Ф╠┌О╪┬Ц─▄Д╫©Г■╗Г²─Х┴╡Е≥╗Г╪√Г╗▀Ц─█О╪┴О╪▄Е⌡═Ф╜╓Е┘┬Г■╗ OpenGL Г └Е⌡╨Е╝ Г╝║Г╨©Е╝·Г▌╟Д╨├Х╕│Ф╠┌О╪┬Г╝─Е█∙Д╨├Е╔╫Е╓ Е∙┼О╪┴Ц─┌Х©≥Д╦─Г┴┬Ф≤╞Е°╗ Linux Д╦▀Е╪─Е▐▒Г └О╪▄Е╬≈Е┬╟Г └Г■÷Ф┬░Ф√┤Д╩╤Ф≤╞<code class="language-plaintext highlighter-rouge">star.out</code>Ц─┌Е░▌Ф²╔Ф┬▒Е°╗ Windows Д╦▀И┤█Ф√╟Г╪√Х╞▒Д╨├Х©≥Ф╝╣Д╩ёГ═│Е╬≈Е┬╟Д╨├<code class="language-plaintext highlighter-rouge">star.exe</code>Ц─┌</p>

<p>Х©░Х║▄<code class="language-plaintext highlighter-rouge">star.exe</code>Г╩⌠Ф·°Е╕┌Д╦▀Ц─┌</p>

<p><img src="/assets/image/2019-09-30-1.jpg" alt="Х©░Х║▄Г╩⌠Ф·°" /></p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/*
gcc star.c -o star.exe -lGL -lGLU -lglut
./star.exe
*/</span>
<span class="cp">#include &lt;GL/glut.h&gt;
</span><span class="kt">int</span> <span class="n">year</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">day</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kt">void</span> <span class="nf">display</span><span class="p">()</span>
<span class="p">{</span>
	<span class="n">glClear</span><span class="p">(</span><span class="n">GL_COLOR_BUFFER_BIT</span><span class="p">);</span> <span class="c1">//Ф╦┘Г╘╨И╒°Х┴╡Г╪⌠Е├╡Е▄╨</span>
	<span class="n">glPushMatrix</span><span class="p">();</span>				  <span class="c1">//Е▌▀Ф═┬</span>
	<span class="n">glColor3f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>		  <span class="c1">//Ф│▓Ф≤÷Ф≤╞Ф╘≥И╩└Х┴╡Г └</span>
	<span class="n">glutWireSphere</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">16</span><span class="p">);</span>	<span class="c1">//Г╩≤Е┬╤Ф│▓Ф≤÷</span>
	<span class="n">glRotatef</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>	 <span class="c1">//Ф╡©yХ╫╢Ф≈▀Х╫╛</span>
	<span class="n">glTranslatef</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>		  <span class="c1">//Г╖╩Е┼╗Г■╩Г╛■О╪▄Г■╩Х║▄Ф≤÷</span>
	<span class="n">glRotatef</span><span class="p">(</span><span class="n">day</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>	  <span class="c1">//Ф╡©yХ╫╢Ф≈▀Х╫╛</span>
	<span class="n">glColor3f</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>		  <span class="c1">//Х║▄Ф≤÷Ф≤╞Х■ Х⌠²Х┴╡Г └</span>
	<span class="n">glutWireSphere</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">12</span><span class="p">);</span>	<span class="c1">//Г╩≤Е┬╤Х║▄Ф≤÷</span>
	<span class="n">glPopMatrix</span><span class="p">();</span>				  <span class="c1">//Е╪╧Ф═┬О╪▄Ф│╒Е╓█Г╩≤Е┬╤Е²░Ф═┤</span>
	<span class="n">glutSwapBuffers</span><span class="p">();</span>
	<span class="n">glFlush</span><span class="p">();</span> <span class="c1">//Е┬╥Ф√╟Г╙≈Е▐ёД╩╔Ф≤╬Г╓╨Е╫⌠Е┴█Г╩≤Е┬╤Е⌡╬Е╫╒</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">reshape</span><span class="p">(</span><span class="kt">int</span> <span class="n">w</span><span class="p">,</span> <span class="kt">int</span> <span class="n">h</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">glViewport</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="p">(</span><span class="n">GLsizei</span><span class="p">)</span><span class="n">w</span><span class="p">,</span> <span class="p">(</span><span class="n">GLsizei</span><span class="p">)</span><span class="n">h</span><span class="p">);</span> <span class="c1">//Х╝╬Г╫╝Ф°╨Е▐ё</span>
	<span class="n">glMatrixMode</span><span class="p">(</span><span class="n">GL_PROJECTION</span><span class="p">);</span>			  <span class="c1">//Ф▄┤Е╝ Е⌠╙Д╦─Д╦╙Г÷╘И≤╣Ф≤╞Е╫⌠Е┴█Г÷╘И≤╣</span>
	<span class="n">glLoadIdentity</span><span class="p">();</span>
	<span class="n">gluPerspective</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="p">(</span><span class="n">GLfloat</span><span class="p">)</span><span class="n">w</span> <span class="o">/</span> <span class="p">(</span><span class="n">GLfloat</span><span class="p">)</span><span class="n">h</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span> <span class="c1">//И─▐Х╖├Ф┼∙Е╫╠Г÷╘И≤╣(fovy,aspect,zNear,zFar);</span>
	<span class="n">glMatrixMode</span><span class="p">(</span><span class="n">GL_MODELVIEW</span><span class="p">);</span>
	<span class="n">glLoadIdentity</span><span class="p">();</span>
	<span class="n">gluLookAt</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="c1">//Х╖┌Е╞÷Х─┘Д╫█Г╫╝О╪▄Х╖┌Е╞÷Х─┘Ф°²Е░▒Г └Д╫█Г╫╝О╪▄Х╖┌Е╞÷Х─┘Е╓╢И║╤Д╫█Г╫╝</span>
<span class="p">}</span>
<span class="kt">void</span> <span class="nf">keyboard</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">key</span><span class="p">,</span> <span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="o">==</span> <span class="sc">'d'</span><span class="p">)</span>
		<span class="n">day</span> <span class="o">=</span> <span class="p">(</span><span class="n">day</span> <span class="o">+</span> <span class="mi">10</span><span class="p">)</span> <span class="o">%</span> <span class="mi">360</span><span class="p">;</span>
	<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="o">==</span> <span class="sc">'D'</span><span class="p">)</span> <span class="c1">// Е╓╖Е├≥Ф┐┘Е├╣Д╦▀Ф≤╞И─├Е░▒Г └</span>
		<span class="n">day</span> <span class="o">=</span> <span class="p">(</span><span class="n">day</span> <span class="o">+</span> <span class="mi">350</span><span class="p">)</span> <span class="o">%</span> <span class="mi">360</span><span class="p">;</span>
	<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="o">==</span> <span class="sc">'y'</span><span class="p">)</span>
		<span class="n">year</span> <span class="o">=</span> <span class="p">(</span><span class="n">year</span> <span class="o">+</span> <span class="mi">10</span><span class="p">)</span> <span class="o">%</span> <span class="mi">360</span><span class="p">;</span>
	<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="o">==</span> <span class="sc">'Y'</span><span class="p">)</span> <span class="c1">// Е╓╖Е├≥Ф┐┘Е├╣Д╦▀Ф≤╞И─├Е░▒Г └</span>
		<span class="n">year</span> <span class="o">=</span> <span class="p">(</span><span class="n">year</span> <span class="o">+</span> <span class="mi">350</span><span class="p">)</span> <span class="o">%</span> <span class="mi">360</span><span class="p">;</span>
	<span class="k">else</span>
		<span class="k">return</span><span class="p">;</span>
	<span class="n">glutPostRedisplay</span><span class="p">();</span>
<span class="p">}</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">**</span><span class="n">argv</span><span class="p">)</span>
<span class="p">{</span>
	<span class="n">glutInit</span><span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">);</span>
	<span class="n">glutInitDisplayMode</span><span class="p">(</span><span class="n">GLUT_RGB</span> <span class="o">|</span> <span class="n">GLUT_SINGLE</span><span class="p">);</span> <span class="c1">//Г╪⌠Е╜≤Ф╗║Е╪▐</span>
	<span class="n">glutInitWindowSize</span><span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">600</span><span class="p">);</span>				 <span class="c1">//Ф≤╬Г╓╨Ф║├Г └Е╓╖Е╟▐</span>
	<span class="n">glutInitWindowPosition</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>			 <span class="c1">//Г║╝Е╝ Ф≤╬Г╓╨Ф║├Е╥╕Д╦┼Х╖▓Г └Д╫█Г╫╝</span>
	<span class="n">glutCreateWindow</span><span class="p">(</span><span class="s">"17341163_Е░╢Е²▌_CG_HW3"</span><span class="p">);</span>
	<span class="n">glClearColor</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span> <span class="c1">// Е┬²Е╖▀Е▄√</span>
	<span class="n">glShadeModel</span><span class="p">(</span><span class="n">GL_FLAT</span><span class="p">);</span>	<span class="c1">//И─┴Ф▀╘Е╧ЁИ²╒Ф≤▌Ф ≈Ф╗║Е╪▐Ф┬√Е┘┴Ф╩▒Ф≤▌Ф ≈Ф╗║Е╪▐</span>
	<span class="n">glutDisplayFunc</span><span class="p">(</span><span class="n">display</span><span class="p">);</span>
	<span class="n">glutReshapeFunc</span><span class="p">(</span><span class="n">reshape</span><span class="p">);</span>
	<span class="n">glutKeyboardFunc</span><span class="p">(</span><span class="n">keyboard</span><span class="p">);</span>
	<span class="n">glutMainLoop</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>
:ET