I"¡t<h2 id="game"><a href="https://vjudge.net/problem/HDU-6312">Game</a></h2>

<p>å…ˆæ‰‹çš„äººå¯ä»¥é€šè¿‡ <code class="language-plaintext highlighter-rouge">é€‰1,ä¸é€‰1</code> çš„æ–¹å¼æ“çºµæ¸¸æˆçš„è¿›ç¨‹ï¼Œå› æ­¤æœ‰å¿…èƒœç­–ç•¥ã€‚</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdio.h&gt;
</span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">;</span> <span class="o">~</span><span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">);)</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"Yes</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="swaps-and-inversions"><a href="https://vjudge.net/problem/HDU-6318">Swaps and Inversions</a></h2>

<p>ä¸€ä¸ªé€†åºå¯¹å¯¹ç­”æ¡ˆçš„è´¡çŒ®æ˜¯ <code class="language-plaintext highlighter-rouge">min(x,y)</code> ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">typedef</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ll</span><span class="p">;</span>
<span class="n">ll</span> <span class="nf">merge_sort</span><span class="p">(</span><span class="n">ll</span> <span class="o">*</span><span class="n">b</span><span class="p">,</span> <span class="n">ll</span> <span class="o">*</span><span class="n">e</span><span class="p">)</span>
<span class="p">{</span>
	<span class="k">if</span> <span class="p">(</span><span class="n">e</span> <span class="o">-</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span>
		<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
	<span class="n">ll</span> <span class="o">*</span><span class="n">m</span> <span class="o">=</span> <span class="n">b</span> <span class="o">+</span> <span class="p">(</span><span class="n">e</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">ans</span> <span class="o">=</span> <span class="n">merge_sort</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">m</span><span class="p">)</span> <span class="o">+</span> <span class="n">merge_sort</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">e</span><span class="p">);</span>
	<span class="k">for</span> <span class="p">(</span><span class="n">ll</span> <span class="o">*</span><span class="n">i</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="o">*</span><span class="n">j</span> <span class="o">=</span> <span class="n">m</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">m</span> <span class="o">&amp;&amp;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">e</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
		<span class="k">for</span> <span class="p">(;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">e</span> <span class="o">&amp;&amp;</span> <span class="o">*</span><span class="n">j</span> <span class="o">&lt;</span> <span class="o">*</span><span class="n">i</span><span class="p">;</span> <span class="o">++</span><span class="n">j</span><span class="p">)</span>
			<span class="n">ans</span> <span class="o">+=</span> <span class="n">m</span> <span class="o">-</span> <span class="n">i</span><span class="p">;</span>
	<span class="k">return</span> <span class="n">inplace_merge</span><span class="p">(</span><span class="n">b</span><span class="p">,</span> <span class="n">m</span><span class="p">,</span> <span class="n">e</span><span class="p">),</span> <span class="n">ans</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">ll</span> <span class="n">n</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">a</span><span class="p">[</span><span class="mi">100009</span><span class="p">];</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">while</span> <span class="p">(</span><span class="o">~</span><span class="n">scanf</span><span class="p">(</span><span class="s">"%lld%lld%lld"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">y</span><span class="p">))</span>
	<span class="p">{</span>
		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
			<span class="n">scanf</span><span class="p">(</span><span class="s">"%lld"</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">a</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
		<span class="n">printf</span><span class="p">(</span><span class="s">"%lld</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">merge_sort</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">a</span> <span class="o">+</span> <span class="n">n</span><span class="p">)</span> <span class="o">*</span> <span class="n">min</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">));</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="naive-operations"><a href="https://vjudge.net/problem/HDU-6315">Naive Operations</a></h2>

<p>çº¿æ®µæ ‘æš´åŠ›ç»´æŠ¤æ¯ä¸ªåŒºé—´è¢«åŠ çš„å€¼ã€è¾¾åˆ°ä¸‹ä¸€æ›´æ–°ç‚¹æ‰€éœ€è¦å¢åŠ çš„æœ€å°å€¼åŠè¯¥åŒºé—´çš„ç­”æ¡ˆï¼Œæ¯æ¬¡ <code class="language-plaintext highlighter-rouge">maintain</code> æ—¶æ£€æŸ¥å¦‚æœè¶…è¿‡è¿™ä¸ªå€¼å°±æŠŠè¯¥åŒºé—´çš„ add æ ‡è®°ä¸‹ä¼ åˆ°å­åŒºé—´å¹¶é€’å½’ç»´æŠ¤å­åŒºé—´ã€‚</p>

<div class="language-cpp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include&lt;bits/stdc++.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="k">typedef</span> <span class="kt">int</span> <span class="n">ll</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">q</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">b</span><span class="p">[</span><span class="mi">100009</span><span class="p">];</span>
<span class="k">struct</span> <span class="nc">SegmentTree</span>
<span class="p">{</span>
	<span class="k">struct</span> <span class="nc">Node</span>
	<span class="p">{</span>
		<span class="n">ll</span> <span class="n">add</span><span class="p">,</span><span class="n">need</span><span class="p">,</span><span class="n">sum</span><span class="p">;</span>
	<span class="p">};</span>
	<span class="n">vector</span><span class="o">&lt;</span><span class="n">Node</span><span class="o">&gt;</span> <span class="n">v</span><span class="p">;</span>
	<span class="kt">int</span> <span class="n">LAST</span><span class="p">,</span><span class="n">L</span><span class="p">,</span><span class="n">R</span><span class="p">;</span>
	<span class="n">SegmentTree</span><span class="p">(</span><span class="kt">int</span> <span class="n">n</span><span class="p">)</span><span class="o">:</span><span class="n">LAST</span><span class="p">(</span><span class="n">n</span><span class="p">),</span><span class="n">v</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="p">{}</span>
	<span class="n">Node</span> <span class="o">&amp;</span><span class="n">lv</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">return</span> <span class="n">v</span><span class="p">[</span><span class="n">l</span><span class="o">+</span><span class="n">r</span><span class="o">|</span><span class="n">l</span><span class="o">!=</span><span class="n">r</span><span class="p">];</span>
	<span class="p">}</span>
	<span class="kt">void</span> <span class="n">push_down</span><span class="p">(</span><span class="n">Node</span> <span class="o">&amp;</span><span class="n">lc</span><span class="p">,</span><span class="n">Node</span> <span class="o">&amp;</span><span class="n">rc</span><span class="p">,</span><span class="n">Node</span> <span class="o">&amp;</span><span class="n">fa</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">lc</span><span class="p">.</span><span class="n">add</span><span class="o">+=</span><span class="n">fa</span><span class="p">.</span><span class="n">add</span><span class="p">,</span><span class="n">rc</span><span class="p">.</span><span class="n">add</span><span class="o">+=</span><span class="n">fa</span><span class="p">.</span><span class="n">add</span><span class="p">,</span><span class="n">fa</span><span class="p">.</span><span class="n">add</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="kt">void</span> <span class="n">build</span><span class="p">(</span><span class="n">ll</span> <span class="n">b</span><span class="p">[],</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">&lt;</span><span class="n">r</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="kt">int</span> <span class="n">m</span><span class="o">=</span><span class="n">l</span><span class="o">+</span><span class="p">(</span><span class="n">r</span><span class="o">-</span><span class="n">l</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
			<span class="n">build</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">l</span><span class="p">,</span><span class="n">m</span><span class="p">),</span><span class="n">build</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">),</span><span class="n">lv</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">).</span><span class="n">add</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">else</span> <span class="n">lv</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">).</span><span class="n">add</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">lv</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">).</span><span class="n">need</span><span class="o">=</span><span class="n">b</span><span class="p">[</span><span class="n">l</span><span class="p">];</span>
		<span class="n">maintain</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">);</span>
	<span class="p">}</span>
	<span class="kt">void</span> <span class="n">push_up</span><span class="p">(</span><span class="k">const</span> <span class="n">Node</span> <span class="o">&amp;</span><span class="n">lc</span><span class="p">,</span><span class="k">const</span> <span class="n">Node</span> <span class="o">&amp;</span><span class="n">rc</span><span class="p">,</span><span class="n">Node</span> <span class="o">&amp;</span><span class="n">fa</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="n">fa</span><span class="p">.</span><span class="n">need</span><span class="o">=</span><span class="n">min</span><span class="p">(</span><span class="n">lc</span><span class="p">.</span><span class="n">need</span><span class="o">-</span><span class="n">lc</span><span class="p">.</span><span class="n">add</span><span class="p">,</span><span class="n">rc</span><span class="p">.</span><span class="n">need</span><span class="o">-</span><span class="n">rc</span><span class="p">.</span><span class="n">add</span><span class="p">);</span>
		<span class="n">fa</span><span class="p">.</span><span class="n">sum</span><span class="o">=</span><span class="n">lc</span><span class="p">.</span><span class="n">sum</span><span class="o">+</span><span class="n">rc</span><span class="p">.</span><span class="n">sum</span><span class="p">;</span>
	<span class="p">}</span>
	<span class="kt">void</span> <span class="n">maintain</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span><span class="p">(</span><span class="n">l</span><span class="o">&lt;</span><span class="n">r</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="kt">int</span> <span class="n">m</span><span class="o">=</span><span class="n">l</span><span class="o">+</span><span class="p">(</span><span class="n">r</span><span class="o">-</span><span class="n">l</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
			<span class="k">if</span><span class="p">(</span><span class="n">lv</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">).</span><span class="n">add</span><span class="o">&gt;=</span><span class="n">lv</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">).</span><span class="n">need</span><span class="p">)</span>
			<span class="p">{</span>
				<span class="n">push_down</span><span class="p">(</span><span class="n">lv</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">m</span><span class="p">),</span><span class="n">lv</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">),</span><span class="n">lv</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">));</span>
				<span class="n">maintain</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">m</span><span class="p">),</span><span class="n">maintain</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">);</span>
			<span class="p">}</span>
			<span class="n">push_up</span><span class="p">(</span><span class="n">lv</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">m</span><span class="p">),</span><span class="n">lv</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">),</span><span class="n">lv</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">));</span>
			<span class="k">return</span><span class="p">;</span>
		<span class="p">}</span>
		<span class="k">for</span><span class="p">(;</span> <span class="n">lv</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">).</span><span class="n">add</span><span class="o">&gt;=</span><span class="n">lv</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">).</span><span class="n">need</span><span class="p">;</span> <span class="o">++</span><span class="n">lv</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">).</span><span class="n">sum</span><span class="p">)</span>
			<span class="n">lv</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">).</span><span class="n">add</span><span class="o">-=</span><span class="n">lv</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">).</span><span class="n">need</span><span class="p">,</span><span class="n">lv</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">).</span><span class="n">need</span><span class="o">=</span><span class="n">b</span><span class="p">[</span><span class="n">l</span><span class="p">];</span>
	<span class="p">}</span>
	<span class="n">Node</span> <span class="n">ask</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">,</span><span class="n">ll</span> <span class="n">val</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="kt">bool</span> <span class="n">out</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span><span class="p">(</span><span class="n">out</span><span class="p">)</span><span class="k">return</span> <span class="n">L</span><span class="o">=</span><span class="n">l</span><span class="p">,</span><span class="n">R</span><span class="o">=</span><span class="n">r</span><span class="p">,</span><span class="n">ask</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">LAST</span><span class="p">,</span><span class="n">val</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
		<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">L</span><span class="o">&lt;=</span><span class="n">l</span><span class="o">&amp;&amp;</span><span class="n">r</span><span class="o">&lt;=</span><span class="n">R</span><span class="p">)</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="n">lv</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">);</span>
		<span class="k">else</span>
		<span class="p">{</span>
			<span class="kt">int</span> <span class="n">m</span><span class="o">=</span><span class="n">l</span><span class="o">+</span><span class="p">(</span><span class="n">r</span><span class="o">-</span><span class="n">l</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
			<span class="k">if</span><span class="p">(</span><span class="n">R</span><span class="o">&lt;=</span><span class="n">m</span><span class="p">)</span><span class="k">return</span> <span class="n">ask</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">lv</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">).</span><span class="n">add</span><span class="o">+</span><span class="n">val</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
			<span class="k">if</span><span class="p">(</span><span class="n">L</span><span class="o">&gt;</span><span class="n">m</span><span class="p">)</span><span class="k">return</span> <span class="n">ask</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">lv</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">).</span><span class="n">add</span><span class="o">+</span><span class="n">val</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
			<span class="n">push_up</span><span class="p">(</span><span class="n">ask</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">lv</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">).</span><span class="n">add</span><span class="o">+</span><span class="n">val</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">ask</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">lv</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">).</span><span class="n">add</span><span class="o">+</span><span class="n">val</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
		<span class="p">}</span>
		<span class="k">return</span> <span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
	<span class="p">}</span>
	<span class="kt">void</span> <span class="n">add</span><span class="p">(</span><span class="kt">int</span> <span class="n">l</span><span class="p">,</span><span class="kt">int</span> <span class="n">r</span><span class="p">,</span><span class="n">ll</span> <span class="n">val</span><span class="p">,</span><span class="kt">bool</span> <span class="n">out</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
	<span class="p">{</span>
		<span class="k">if</span><span class="p">(</span><span class="n">out</span><span class="p">)</span><span class="k">return</span> <span class="n">L</span><span class="o">=</span><span class="n">l</span><span class="p">,</span><span class="n">R</span><span class="o">=</span><span class="n">r</span><span class="p">,</span><span class="n">add</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">LAST</span><span class="p">,</span><span class="n">val</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
		<span class="k">if</span><span class="p">(</span><span class="n">L</span><span class="o">&lt;=</span><span class="n">l</span><span class="o">&amp;&amp;</span><span class="n">r</span><span class="o">&lt;=</span><span class="n">R</span><span class="p">)</span><span class="n">lv</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">).</span><span class="n">add</span><span class="o">+=</span><span class="n">val</span><span class="p">;</span>
		<span class="k">else</span>
		<span class="p">{</span>
			<span class="kt">int</span> <span class="n">m</span><span class="o">=</span><span class="n">l</span><span class="o">+</span><span class="p">(</span><span class="n">r</span><span class="o">-</span><span class="n">l</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
			<span class="n">push_down</span><span class="p">(</span><span class="n">lv</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">m</span><span class="p">),</span><span class="n">lv</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">),</span><span class="n">lv</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">));</span>
			<span class="k">if</span><span class="p">(</span><span class="n">L</span><span class="o">&lt;=</span><span class="n">m</span><span class="p">)</span><span class="n">add</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">m</span><span class="p">,</span><span class="n">val</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
			<span class="k">else</span> <span class="n">maintain</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">m</span><span class="p">);</span>
			<span class="k">if</span><span class="p">(</span><span class="n">R</span><span class="o">&gt;</span><span class="n">m</span><span class="p">)</span><span class="n">add</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="n">val</span><span class="p">,</span><span class="mi">0</span><span class="p">);</span>
			<span class="k">else</span> <span class="n">maintain</span><span class="p">(</span><span class="n">m</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="n">r</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="n">maintain</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">);</span>
	<span class="p">}</span>
<span class="p">};</span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
	<span class="k">while</span><span class="p">(</span><span class="o">~</span><span class="n">scanf</span><span class="p">(</span><span class="s">"%d%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">n</span><span class="p">,</span><span class="o">&amp;</span><span class="n">q</span><span class="p">))</span>
	<span class="p">{</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;=</span><span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="n">scanf</span><span class="p">(</span><span class="s">"%d"</span><span class="p">,</span><span class="o">&amp;</span><span class="n">b</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
		<span class="n">SegmentTree</span> <span class="n">t</span><span class="p">(</span><span class="n">n</span><span class="p">);</span>
		<span class="n">t</span><span class="p">.</span><span class="n">build</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="n">n</span><span class="p">);</span>
		<span class="k">for</span><span class="p">(</span><span class="kt">char</span> <span class="n">s</span><span class="p">[</span><span class="mi">9</span><span class="p">];</span> <span class="n">q</span><span class="o">--</span><span class="p">;)</span>
		<span class="p">{</span>
			<span class="n">scanf</span><span class="p">(</span><span class="s">"%s%d%d"</span><span class="p">,</span><span class="n">s</span><span class="p">,</span><span class="o">&amp;</span><span class="n">l</span><span class="p">,</span><span class="o">&amp;</span><span class="n">r</span><span class="p">);</span>
			<span class="k">if</span><span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">==</span><span class="sc">'a'</span><span class="p">)</span><span class="n">t</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>
			<span class="k">else</span> <span class="n">printf</span><span class="p">(</span><span class="s">"%d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">t</span><span class="p">.</span><span class="n">ask</span><span class="p">(</span><span class="n">l</span><span class="p">,</span><span class="n">r</span><span class="p">).</span><span class="n">sum</span><span class="p">);</span>
		<span class="p">}</span>
	<span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
:ET